1024:0xa5
1025:0x81
1026:0x42
1027:0x3c
1028:0x3c
1029:0x42
1030:0x81
1031:0xa5
1032:0x81
1033:0x81
1034:0x42
1035:0x3c
1036:0x3c
1037:0x42
1038:0x81
1039:0x81
1040:0x7e
1041:0x7e
1042:0x7e
1043:0x7e
1044:0x7e
1045:0x7e
1046:0x7e
1047:0x7e
1048:0x7e
1049:0x7e
1050:0x3c
1051:0x0
1052:0x20
1053:0x10
1054:0x3c
1055:0x7e
1064:0x76
1065:0x05
1068:0x78
1069:0x05
1108:0x3C
1112:0x02
1120:0xE8
1121:0x18
1140:0x0B
1144:0x10
1148:0x00
1152:0x00        #Adresse 32 aktueller Spielzustand
1156:0x08        #Adresse 33 maximale Früchte
1160:0x02
1164:0x13
1168:0x1D
1172:0x00
1173:0x03
1176:0x3E        #Hilfsadresse erste Frucht (zweier Bölcke)
1177:0x06
1180:0xBA
1181:0x03
1184:0x94
1185:0x03
1188:0x62
1189:0x04
1192:0x04
1193:0x07
1196:0x2E
1197:0x05
1200:0x60
1201:0x07
1204:0x56
1205:0x07
1212:0x00          #Hilfsadress 47
1216:0x01          #Hilfsadresse 48
1228:0xC0          #Hilfsvariable Zeichnen screens
1229:0x04

2048: goto              #Nutzereingabe zwischenspeichern
2049: 0x08
2050: 0x38

2052: dload             #Wert der Kopfadresse in 1. Hilfsvariable speichern
2053: push
2054: 0x17
2055: dstore
2056: pop

2057: push              #1. Körperteiladresse in 4. Hilfsvariable speichern
2058: 0x0B
2059: push
2060: 0x1A
2061: dstore
2062: pop


2063: push              #Eingabe laden
2064: 0x1C
2065: dload

2066: push
2067: 0x73
2068: jmc                ###Sprung nach unten
2069: 0x08
2070: 0x48
2071: pop

2072: push
2073: 0x77
2074: jmc                ###Sprung nach oben
2075: 0x08
2076: 0x63
2077: pop

2078: push
2079: 0x61
2080: jmc                ###Sprung nach links
2081: 0x08
2082: 0x7E
2083: pop

2084: push
2085: 0x64
2086: jmc                ###Sprung nach rechts
2087: 0x08
2088: 0x99
2089: pop
2090: pop

2091: push               #Eingabe mit zwischengespeicherter Eingabe erstezen
2092: 0x1B
2093: dload
2094: jmz               #Prüfen ob zwischengespeicherter Wert null ist -> Eingabe einlesen
2095: 0x08
2096: 0x00
2097: push
2098: 0x1C
2099: dstore
2100: pop

2101: goto              #Schleife neustarten
2102: 0x08
2103: 0x40

2104: push
2105: 0x25
2106: dload
2107: dload
2108: push
2109: 0x1C
2110: dstore
2111: pop
2112: push              #Adresse für Wert der Kopfadresse pushen
2113: 0x0A
2114: goto
2115: 0x08
2116: 0x03

2120: pop               #Bewegung nach unten (Code-/ Spielablaufbeginn)
2121: pop
2122: goto 
2123: 0x09
2124: 0x06
2125: push              #Kopfadresse laden
2126: 0x0A
2127: dload
2128: push              #Vertikale Änderung laden
2129: 0x15
2130: dload
2131: add               #Neue Position berechnen und speichern
2132: push
2133: 0x0A
2134: dstore
2135: pop
2136: push              #Eingabe zwischenspeichern
2137: 0x1C
2138: dload
2140: push
2141: 0x1B
2142: dstore
2143: pop
2144: goto
2145: 0x09
2146: 0x1A

2147: pop               #Bewegung nach oben
2148: pop
2149: goto 
2150: 0x09
2151: 0x2E
2152: push              #Kopfadresse laden
2153: 0x0A
2154: dload
2155: push              #Vertikale Änderung laden
2156: 0x15
2157: dload
2158: sub               #Neue Position berechnen und speichern
2159: push
2160: 0x0A
2161: dstore
2162: pop
2163: push              #Eingabe zwischenspeichern
2164: 0x1C
2165: dload
2167: push
2168: 0x1B
2169: dstore
2170: pop
2171: goto
2172: 0x09
2173: 0x42

2174: pop               #Bewegung nach links
2175: pop
2176: goto 
2177: 0x09
2178: 0x56
2179: push              #Kopfadresse laden
2180: 0x0A
2181: dload
2182: push              #Horizontale Änderung laden
2183: 0x16
2184: dload
2185: sub               #Neue Position berechnen und speichern
2186: push
2187: 0x0A
2188: dstore
2189: pop
2190: push              #Eingabe zwischenspeichern
2191: 0x1C
2192: dload
2194: push
2195: 0x1B
2196: dstore
2197: pop
2198: goto
2199: 0x09
2200: 0x6A

2201: pop               #Bewegung nach rechts
2202: pop
2203: goto 
2204: 0x09
2205: 0x7E
2206: push              #Kopfadresse laden
2207: 0x0A
2208: dload
2209: push              #Horizontale Änderung laden
2210: 0x16
2211: dload
2212: add               #Neue Position berechnen und speichern
2213: push
2214: 0x0A
2215: dstore
2216: pop
2217: push              #Eingabe zwischenspeichern
2218: 0x1C
2219: dload
2221: push
2222: 0x1B
2223: dstore
2224: pop
2225: goto
2226: 0x09
2227: 0x92

2240: push              # Körperteile nachziehen -> 4. Hilfsvariable laden
2241: 0x1A
2242: dload
2243: dload
2244: push              #Wert in 2. Hilfsvariable speichern
2245: 0x18
2246: dstore
2247: pop
2248: push              #Wert aus 1. Hilfsvariable laden
2249: 0x17
2250: dload
2251: push              #Körperelement bekommt alte Körperadresse
2252: 0x1A
2253: dload
2254: dstore
2255: pop
2256: push              #Wert der 2. Hilfsvariable laden
2257: 0x18
2258: dload
2259: push              #1. Hilfsvariable bekommt Wert der 2. Hilfsvariable
2260: 0x17
2261: dstore
2262: pop
2263: push              #Wert der 4. Hilfsvariable laden
2264: 0x1A
2265: dload
2266: push              #Neue Körperadresse berechnen und in 4. Hilfsvariable speichern
2267: 0x01
2268: add
2269: push
2270: 0x1A
2271: dstore
2272: pop
2273: push              #Prüfen, ob außerhalb des Körperteil-Speichers
2274: 0x1A
2275: dload
2276: push
2277: 0x15
2278: jmc               #Sprung zur Anzeige
2279: 0x09
2280: 0xC4
2281: pop
2282: pop
2283: push              #Prüfen, ob neue Adresse 0 enthält
2284: 0x1A
2285: dload
2286: dload
2287: push
2288: 0x00
2289: jmc               #Sprung zur Anzeige
2290: 0x0A
2291: 0xDA
2292: pop
2293: pop
2294: goto              #Wiederholen
2295: 0x08
2296: 0xC0

2310: push              #Abstandvergleich Kopf Rand unten - Hilfvariable vertikale Adresse 
2311: 0x1D
2312: dload 
2313: push              #Hilfvariable Rand unten
2314: 0x23
2315: dload
2316: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2317: 0x0B
2318: 0x38
2319: pop
2320: pop
2327: goto
2328: 0x08              
2329: 0x4D

2330: push              #Anpassen Hilfsvariable vertikale Adresse
2331: 0x1D
2332: dload
2333: inc               #Wert um 1 erhöhen
2334: push
2335: 0x1D
2336: dstore
2337: pop
2347: goto
2348: 0x0A              #0A5A = Adresse 2650 = zweite Niederlagenbedingung + Kontrolle AnzahlFrucht (Siegbedingung)
2349: 0x5A

2350: push              #Abstandvergleich Kopf Rand oben - Hilfvariable vertikale Adresse  
2351: 0x1D
2352: dload 
2353: push              #Hilfvariable Rand oben/links
2354: 0x22
2355: dload
2356: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2357: 0x0B
2358: 0x38
2359: pop
2360: pop
2367: goto
2368: 0x08
2369: 0x68

2370: push              #Anpassen Hilfsvariable vertikale Adresse
2371: 0x1D
2372: dload
2373: dec               #Wert um 1 verringern
2374: push
2375: 0x1D
2376: dstore
2377: pop
2387: goto
2388: 0x0A
2389: 0x5A

2390: push              #Abstandvergleich Kopf Rand links - Hilfvariable horizontale Adresse
2391: 0x1E
2392: dload 
2393: push              #Hilfvariable Rand oben/links
2394: 0x22
2395: dload
2396: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2397: 0x0B
2398: 0x38
2399: pop
2400: pop
2407: goto
2408: 0x08
2409: 0x83

2410: push              #Anpassen Hilfsvariable horizontale Adresse
2411: 0x1E
2412: dload
2413: dec               #Wert um 1 verringern
2414: push
2415: 0x1E
2416: dstore
2417: pop
2427: goto
2428: 0x0A
2429: 0x5A

2430: push              #Abstandvergleich Kopf Rand rechts - Hilfvariable horizontale Adresse
2431: 0x1E
2432: dload 
2433: push              #Hilfvariable Rand oben/links
2434: 0x24
2435: dload
2436: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2437: 0x0B
2438: 0x38
2439: pop
2440: pop
2447: goto
2448: 0x08
2449: 0x9E

2450: push              #Anpassen Hilfsvariable horizontale Adresse
2451: 0x1E
2452: dload
2453: inc               #Wert um 1 erhöhen
2454: push
2455: 0x1E
2456: dstore
2457: pop
2467: goto
2468: 0x0A
2469: 0x5A

2500: pop
2501: pop
2502: push              #Adresse des Bitmusters speichern
2503: 0x00
2504: push
2505: 0x19
2506: dstore
2507: pop
2508: push               #Adresse des Kopfes speichern
2509: 0x0A
2510: push
2511: 0x1A
2512: dstore
2513: pop

2514: push              #Ersten Teil des Bitmusters laden
2515: 0x19
2516: dload
2517: dload
2518: push              #Adresse des Körperteils laden
2519: 0x1A
2520: dload
2521: dload
2522: dstore            #Erster Teil wird in Bildschirm geladen
2523: pop
2524: push              #Bitmusteradresse wird erhöht
2525: 0x19
2526: dload
2527: inc
2528: dload             #2. Teil des Bitmusters geladen
2529: push              #Adresse des Körperteils laden + erhöht
2530: 0x1A
2531: dload
2532: dload
2533: push
2534: 0x01
2535: add
2536: dstore             #Zweiter Teil wird in Bildschirm geladen
2537: pop
2538: push               #Prüfen, ob Bitmuster noch auf Kopf ist
2539: 0x19
2540: dload
2541: push
2542: 0x00
2543: jmc               #Bitmuster auf Körper ändern
2544: 0x0A
2545: 0x28
2546: pop
2547: pop
2548: push              #Körperadresse um 2 erhöhen -> nächstes Körperteil
2549: 0x1A
2550: dload
2551: inc
2552: push              #Neue Körperadresse speichern
2553: 0x1A
2554: dstore
2555: pop
2556: push              #Prüfen, ob auf Adresse vom alten Schwanz
2557: 0x1A
2558: dload
2559: dload
2560: push
2561: 0x00
2562: jmc               #Ende erreicht + Alten Schwanz mit Nullen füllen
2563: 0x0A
2564: 0x33
2565: pop
2566: pop
2567: push              #Prüfen, ob außerhalb des Körperteil-Speichers
2568: 0x1A
2569: dload
2570: push
2571: 0x15
2572: jmc
2573: 0x0A
2574: 0x50
2575: pop
2576: pop
2577: goto              #Wiederholen
2578: 0x09
2579: 0xD2

2600: pop
2601: pop
2602: push              #Bitmuster von Kopf zu Körper wechseln
2603: 0x02
2604: push
2605: 0x19
2606: dstore
2607: pop
2608: goto
2609: 0x09
2610: 0xF4

2611: pop
2612: pop

2613: push              #Prüfen, ob Flag zum löschen vom alten Schwanz 1 ist
2614: 0x32
2615: dload
2616: jmnz              #Zum Start springen
2617: 0x0B
2618: 0x15
2619: pop
2620: push              #Adresse des alten Schwanzes laden
2621: 0x18
2622: dload
2623: dup               #1. Teil des alten Schwanzes überschreiben
2624: push
2625: 0x00
2626: swap
2627: dstore
2628: pop
2629: push              #2. Teil des alten Schwanzes überschreiben
2630: 0x01
2631: add
2632: push
2633: 0x00
2634: swap
2635: dstore
2636: pop
2637: goto
2638: 0x08
2639: 0x00

2640: pop
2641: pop
2642: goto
2643: 0x08
2644: 0x00

2650: push            #Vergleich Kopf Segmente Schlange, beginnt mit Segment 3, geht bis zehntes Segment
2651: 0x0A            #Bildschirmposition Kopf
2652: dload
2653: push
2654: 0x0D            #Bildschirmadresse Segment 3 
2655: dload
2656: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2657: 0x0B
2658: 0x38
2659: pop
2660: push
2661: 0x0E            #Bildschirmadresse Segment 4 
2662: dload
2663: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2664: 0x0B
2665: 0x38
2666: pop
2667: push
2668: 0x0F            #Bildschirmadresse Segment 5 
2669: dload
2670: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2671: 0x0B
2672: 0x38
2673: pop
2674: push
2675: 0x10            #Bildschirmadresse Segment 6
2676: dload
2677: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2678: 0x0B 
2679: 0x38
2680: pop
2681: push
2682: 0x11            #Bildschirmadresse Segment 7 
2683: dload
2684: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2685: 0x0B
2686: 0x38
2687: pop
2688: push
2689: 0x12            #Bildschirmadresse Segment 8 
2690: dload
2691: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2692: 0x0B
2693: 0x38
2694: pop
2695: push
2696: 0x13            #Bildschirmadresse Segment 9 
2697: dload
2698: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2699: 0x0B
2700: 0x38
2701: pop
2702: push
2703: 0x14            #Bildschirmadresse Segment 10 
2704: dload
2705: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2706: 0x0B
2707: 0x38
2708: pop

2709: push            #Beginn Vergleich Kopf Frucht, 8 Früchte für Spiel, Frucht 1 vorinitialisert durch Spielstart
2710: 0x26
2711: dload
2712: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2713: 0x0B
2714: 0x22
2715: pop
2716: push            #Laden Frucht 2
2717: 0x27
2718: dload
2719: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2720: 0x0B
2721: 0x22 
2722: pop
2723: push            #Laden Frucht 3
2724: 0x28
2725: dload
2726: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2727: 0x0B
2728: 0x22
2730: pop
2731: push            #Laden Frucht 4
2732: 0x29
2733: dload
2734: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2735: 0x0B
2736: 0x22 
2737: pop
2738: push            #Laden Frucht 5
2739: 0x2A
2740: dload
2741: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2742: 0x0B
2743: 0x22
2744: pop
2745: push            #Laden Frucht 6
2746: 0x2B
2747: dload
2748: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2749: 0x0B
2750: 0x22
2751: pop
2752: push            #Laden Frucht 7
2753: 0x2C
2754: dload
2755: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2756: 0x0B
2757: 0x22
2758: pop
2759: push            #Laden Frucht 8
2760: 0x2D
2761: dload
2762: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2763: 0x0B
2764: 0x22
2765: pop
2766: pop
2767: goto
2768: 0x08
2769: 0xC0

2778: pop
2779: pop
2780: push          #Anzahl der Fürchte laden    #Neues Körperteil hinzufügen wenn Anzahl der Früchte sich verändert hat
2781: 0x1F
2782: dload
2783: push          #Hilfsvariable für Früchte laden
2784: 0x2E
2785: dload
2786: jmc           #Prüfen ob Frucht eingesammelt wurde, falls nein -> zur Anzeige
2787: 0x09
2788: 0xC4
2789: pop
2790: push          #Hilfsvariable aktualisieren
2791: 0x2E
2792: dstore
2793: pop

2794: push           #Hilfsvariable für Iteration mit Adresse 12 initialisieren
2795: 0x0C
2796: push        
2797: 0x31
2798: dstore
2799: pop

2800: push          #Schleife: Körperteil aus Hilfsadresse laden
2801: 0x31
2802: dload 
2803: dload
2804: jmz           #Prüfen ob Körperteil belegt ist
2805: 0x0B
2806: 0x03
2807: pop
2808: push
2809: 0x31
2810: dload
2811: inc           #Körperteiladresse erhöhen
2812: push
2813: 0x31
2814: dstore
2815: pop
2816: goto          #Zum Schleifenbeginn springen
2817: 0x0A
2818: 0xF0
2819: pop
2820: push          #Neues Körperteil speichern -> Position wird aus Adresse 24 geholt
2821: 0x18
2822: dload
2823: push
2824: 0x31
2825: dload
2826: dstore
2827: pop
2828: push          #Flag setzen, damit Körperteil nicht überschrieben wird
2829: 0x01
2830: push              
2831: 0x32
2832: dstore
2833: pop
2834: goto          #Zur Anzeige springen
2835: 0x09
2836: 0xC4

2837: push              #Flag zurücksetzen
2838: 0x00
2839: push
2840: 0x32
2841: dstore
2842: pop
2843: goto
2844: 0x08
2845: 0x00

2850: push           #Erhöhen der AnzahlFrucht Hilfsvariable um 1, Laden Hilfsvariable
2851: 0x1F
2852: dload
2853: inc
2854: push
2855: 0x1F
2856: dstore
2857: pop
2858: push           #Vergleich maximale Früchte mit aktuellen Früchten für Siegscreen laden
2859: 0x21            #Hilfsvariable maximale Früchte
2860: dload
2861: push
2862: 0x1F           #Hilfsvariable Zustand_sieg laden 
2863: dload
2864: jmc             #Vergleich, True-Fall Sieg, zum Code ScreenSieg gehen
2865: 0x0C
2866: 0xC4
2867: pop
2868: pop
2869: goto
2870: 0x08
2871: 0xC0

2872: goto      #NierlagenScreen 
2873: 0x0B      #goto um nicht in Startpunkt zu zeichnen (nächster Block ist für das Zeichnen der beiden Icon Teile)
2874: 0x4D

2875: push    #Icon laden
2876: 0x04
2877: dload 
2878: push
2879: 0x33   #Adresse an Position x laden, beinhaltet Startpunkt des Victory/Niederlagenscreens (oberer Teil)
2880: dload
2881: dstore
2882: pop
2883: push    #Icon laden
2884: 0x04
2885: dload 
2886: push
2887: 0x33    #Adresse an Position x laden + 1 (Unterer teil Icon)
2888: dload
2889: inc
2890: dstore
2891: pop
2892: return    #springt zur nächsten zeile nach letzten call

2893: push    #Adresse an Position x um XX verschieben
2894: 0x33    #Startpunkt fürs zeichnen
2895: dload
2896: push
2897: 0x00    #Anzahl um wie viel Stellen nach links verschoben wird (wenn um eine Zeile nach unten = 1*60) ( x * 2 + y * 60 --> Ergebnis dann in hexa angeben ans Stelle XX)
2898: add
2899: push
2900: 0x33
2901: dstore   
2902: call    #zum Zeichnen springen mit call
2903: 0x0B
2904: 0x3B    #das ist ein neues Icon (14/7)
2905: push
2906: 0x33
2907: dload
2908: push
2909: 0x2
2910: add
2911: push
2912: 0x33
2913: dstore
2914: call
2915: 0x0B
2916: 0x3B
2917: push
2918: 0x33
2919: dload
2920: push
2921: 0x2
2922: add
2923: push
2924: 0x33
2925: dstore
2926: call
2927: 0x0B
2928: 0x3B
2929: push
2930: 0x33
2931: dload
2932: push
2933: 0x2
2934: add
2935: push
2936: 0x33
2937: dstore
2938: call
2939: 0x0B
2940: 0x3B
2941: push
2942: 0x33
2943: dload
2944: push
2945: 0x34
2946: add
2947: push
2948: 0x33
2949: dstore
2950: call
2951: 0x0B
2952: 0x3B
2953: push
2954: 0x33
2955: dload
2956: push
2957: 0xa
2958: add
2959: push
2960: 0x33
2961: dstore
2962: call
2963: 0x0B
2964: 0x3B
2965: push
2966: 0x33
2967: dload
2968: push
2969: 0x30
2970: add
2971: push
2972: 0x33
2973: dstore
2974: call
2975: 0x0B
2976: 0x3B
2977: push
2978: 0x33
2979: dload
2980: push
2981: 0x2
2982: add
2983: push
2984: 0x33
2985: dstore
2986: call
2987: 0x0B
2988: 0x3B
2989: push
2990: 0x33
2991: dload
2992: push
2993: 0x2
2994: add
2995: push
2996: 0x33
2997: dstore
2998: call
2999: 0x0B
3000: 0x3B
3001: push
3002: 0x33
3003: dload
3004: push
3005: 0x2
3006: add
3007: push
3008: 0x33
3009: dstore
3010: call
3011: 0x0B
3012: 0x3B
3013: push
3014: 0x33
3015: dload
3016: push
3017: 0x2
3018: add
3019: push
3020: 0x33
3021: dstore
3022: call
3023: 0x0B
3024: 0x3B
3025: push
3026: 0x33
3027: dload
3028: push
3029: 0x2
3030: add
3031: push
3032: 0x33
3033: dstore
3034: call
3035: 0x0B
3036: 0x3B
3037: push
3038: 0x33
3039: dload
3040: push
3041: 0x2
3042: add
3043: push
3044: 0x33
3045: dstore
3046: call
3047: 0x0B
3048: 0x3B
3049: push
3050: 0x33
3051: dload
3052: push
3053: 0x30
3054: add
3055: push
3056: 0x33
3057: dstore
3058: call
3059: 0x0B
3060: 0x3B
3061: push
3062: 0x33
3063: dload
3064: push
3065: 0x4
3066: add
3067: push
3068: 0x33
3069: dstore
3070: call
3071: 0x0B
3072: 0x3B
3073: push
3074: 0x33
3075: dload
3076: push
3077: 0x6
3078: add
3079: push
3080: 0x33
3081: dstore
3082: call
3083: 0x0B
3084: 0x3B
3085: push
3086: 0x33
3087: dload
3088: push
3089: 0x4
3090: add
3091: push
3092: 0x33
3093: dstore
3094: call
3095: 0x0B
3096: 0x3B
3097: push
3098: 0x33
3099: dload
3100: push
3101: 0x2e
3102: add
3103: push
3104: 0x33
3105: dstore
3106: call
3107: 0x0B
3108: 0x3B
3109: push
3110: 0x33
3111: dload
3112: push
3113: 0x2
3114: add
3115: push
3116: 0x33
3117: dstore
3118: call
3119: 0x0B
3120: 0x3B
3121: push
3122: 0x33
3123: dload
3124: push
3125: 0x4
3126: add
3127: push
3128: 0x33
3129: dstore
3130: call
3131: 0x0B
3132: 0x3B
3133: push
3134: 0x33
3135: dload
3136: push
3137: 0x2
3138: add
3139: push
3140: 0x33
3141: dstore
3142: call
3143: 0x0B
3144: 0x3B
3145: push
3146: 0x33
3147: dload
3148: push
3149: 0x4
3150: add
3151: push
3152: 0x33
3153: dstore
3154: call
3155: 0x0B
3156: 0x3B
3157: push
3158: 0x33
3159: dload
3160: push
3161: 0x2
3162: add
3163: push
3164: 0x33
3165: dstore
3166: call
3167: 0x0B
3168: 0x3B
3169: push
3170: 0x33
3171: dload
3172: push
3173: 0x2e
3174: add
3175: push
3176: 0x33
3177: dstore
3178: call
3179: 0x0B
3180: 0x3B
3181: push
3182: 0x33
3183: dload
3184: push
3185: 0xe
3186: add
3187: push
3188: 0x33
3189: dstore
3190: call
3191: 0x0B
3192: 0x3B
3193: push
3194: 0x33
3195: dload
3196: push
3197: 0x30
3198: add
3199: push
3200: 0x33
3201: dstore
3202: call
3203: 0x0B
3204: 0x3B
3205: push
3206: 0x33
3207: dload
3208: push
3209: 0xa
3210: add
3211: push
3212: 0x33
3213: dstore
3214: call
3215: 0x0B
3216: 0x3B
3217: push
3218: 0x33
3219: dload
3220: push
3221: 0x34
3222: add
3223: push
3224: 0x33
3225: dstore
3226: call
3227: 0x0B
3228: 0x3B
3229: push
3230: 0x33
3231: dload
3232: push
3233: 0x2
3234: add
3235: push
3236: 0x33
3237: dstore
3238: call
3239: 0x0B
3240: 0x3B
3241: push
3242: 0x33
3243: dload
3244: push
3245: 0x2
3246: add
3247: push
3248: 0x33
3249: dstore
3250: call
3251: 0x0B
3252: 0x3B
3253: push
3254: 0x33
3255: dload
3256: push
3257: 0x2
3258: add
3259: push
3260: 0x33
3261: dstore
3262: call
3263: 0x0B
3264: 0x3B
3265: goto
3266: 0x0F
3267: 0xA0

3268: goto    #Siegesscrenn
3269: 0x0C      #goto um nicht in Startpunkt zu zeichnen (nächster Block ist für das Zeichnen der beiden Icon Teile)
3270: 0xD9

3271: push    #Icon laden
3272: 0x04
3273: dload 
3274: push
3275: 0x33   #Adresse an Position x laden, beinhaltet Startpunkt des Victory/Niederlagenscreens (oberer Teil)
3276: dload
3277: dstore
3278: pop
3279: push    #Icon laden
3280: 0x04
3281: dload 
3282: push
3283: 0x33    #Adresse an Position x laden + 1 (Unterer teil Icon)
3284: dload
3285: inc
3286: dstore
3287: pop
3288: return    #springt zur nächsten zeile nach letzten call

3289: push    #Adresse an Position x um XX verschieben
3290: 0x33    #Startpunkt fürs zeichnen
3291: dload
3292: push
3293: 0x00    #Anzahl um wie viel Stellen nach links verschoben wird (wenn um eine Zeile nach unten = 1*60) ( x * 2 + y * 60 --> Ergebnis dann in hexa angeben ans Stelle XX)
3294: add
3295: push
3296: 0x33
3297: dstore   
3298: call    #zum Zeichnen springen mit call
3299: 0x0C
3300: 0xC7    #das ist ein neues Icon (14/7)        
3301: push
3302: 0x33
3303: dload
3304: push
3305: 0x2
3306: add
3307: push
3308: 0x33
3309: dstore
3310: call
3311: 0x0C
3312: 0xC7
3313: push
3314: 0x33
3315: dload
3316: push
3317: 0x2
3318: add
3319: push
3320: 0x33
3321: dstore
3322: call
3323: 0x0C
3324: 0xC7
3325: push
3326: 0x33
3327: dload
3328: push
3329: 0x2
3330: add
3331: push
3332: 0x33
3333: dstore
3334: call
3335: 0x0C
3336: 0xC7
3337: push
3338: 0x33
3339: dload
3340: push
3341: 0x34
3342: add
3343: push
3344: 0x33
3345: dstore
3346: call
3347: 0x0C
3348: 0xC7
3349: push
3350: 0x33
3351: dload
3352: push
3353: 0xa
3354: add
3355: push
3356: 0x33
3357: dstore
3358: call
3359: 0x0C
3360: 0xC7
3361: push
3362: 0x33
3363: dload
3364: push
3365: 0x30
3366: add
3367: push
3368: 0x33
3369: dstore
3370: call
3371: 0x0C
3372: 0xC7
3373: push
3374: 0x33
3375: dload
3376: push
3377: 0x4
3378: add
3379: push
3380: 0x33
3381: dstore
3382: call
3383: 0x0C
3384: 0xC7
3385: push
3386: 0x33
3387: dload
3388: push
3389: 0x6
3390: add
3391: push
3392: 0x33
3393: dstore
3394: call
3395: 0x0C
3396: 0xC7
3397: push
3398: 0x33
3399: dload
3400: push
3401: 0x4
3402: add
3403: push
3404: 0x33
3405: dstore
3406: call
3407: 0x0C
3408: 0xC7
3409: push
3410: 0x33
3411: dload
3412: push
3413: 0x2e
3414: add
3415: push
3416: 0x33
3417: dstore
3418: call
3419: 0x0C
3420: 0xC7
3421: push
3422: 0x33
3423: dload
3424: push
3425: 0x4
3426: add
3427: push
3428: 0x33
3429: dstore
3430: call
3431: 0x0C
3432: 0xC7
3433: push
3434: 0x33
3435: dload
3436: push
3437: 0x6
3438: add
3439: push
3440: 0x33
3441: dstore
3442: call
3443: 0x0C
3444: 0xC7
3445: push
3446: 0x33
3447: dload
3448: push
3449: 0x4
3450: add
3451: push
3452: 0x33
3453: dstore
3454: call
3455: 0x0C
3456: 0xC7
3457: push
3458: 0x33
3459: dload
3460: push
3461: 0x2e
3462: add
3463: push
3464: 0x33
3465: dstore
3466: call
3467: 0x0C
3468: 0xC7
3469: push
3470: 0x33
3471: dload
3472: push
3473: 0xa
3474: add
3475: push
3476: 0x33
3477: dstore
3478: call
3479: 0x0C
3480: 0xC7
3481: push
3482: 0x33
3483: dload
3484: push
3485: 0x2e
3486: add
3487: push
3488: 0x33
3489: dstore
3490: call
3491: 0x0C
3492: 0xC7
3493: push
3494: 0x33
3495: dload
3496: push
3497: 0x4
3498: add
3499: push
3500: 0x33
3501: dstore
3502: call
3503: 0x0C
3504: 0xC7
3505: push
3506: 0x33
3507: dload
3508: push
3509: 0x6
3510: add
3511: push
3512: 0x33
3513: dstore
3514: call
3515: 0x0C
3516: 0xC7
3517: push
3518: 0x33
3519: dload
3520: push
3521: 0x4
3522: add
3523: push
3524: 0x33
3525: dstore
3526: call
3527: 0x0C
3528: 0xC7
3529: push
3530: 0x33
3531: dload
3532: push
3533: 0x30
3534: add
3535: push
3536: 0x33
3537: dstore
3538: call
3539: 0x0C
3540: 0xC7
3541: push
3542: 0x33
3543: dload
3544: push
3545: 0x4
3546: add
3547: push
3548: 0x33
3549: dstore
3550: call
3551: 0x0C
3552: 0xC7
3553: push
3554: 0x33
3555: dload
3556: push
3557: 0x2
3558: add
3559: push
3560: 0x33
3561: dstore
3562: call
3563: 0x0C
3564: 0xC7
3565: push
3566: 0x33
3567: dload
3568: push
3569: 0x4
3570: add
3571: push
3572: 0x33
3573: dstore
3574: call
3575: 0x0C
3576: 0xC7
3577: push
3578: 0x33
3579: dload
3580: push
3581: 0x34
3582: add
3583: push
3584: 0x33
3585: dstore
3586: call
3587: 0x0C
3588: 0xC7
3589: push
3590: 0x33
3591: dload
3592: push
3593: 0x2
3594: add
3595: push
3596: 0x33
3597: dstore
3598: call
3599: 0x0C
3600: 0xC7
3601: push
3602: 0x33
3603: dload
3604: push
3605: 0x2
3606: add
3607: push
3608: 0x33
3609: dstore
3610: call
3611: 0x0C
3612: 0xC7
3613: push
3614: 0x33
3615: dload
3616: push
3617: 0x2
3618: add
3619: push
3620: 0x33
3621: dstore
3622: call
3623: 0x0C
3624: 0xC7
3625: goto
3626: 0x0F
3627: 0xA0

4097:0x7e           #Startbildschirm (wird generiert durch laden von "snake_memory.txt"), mit allen Ränder (Adressen 4097 bis 8849 ohne Kopf und Segment), Schlangenkopf (Adressen 6616 bis 6623) und einem Segment (Adressen 6624 bis 6631)
4098:0x7e
4099:0x7e
4100:0x7e
4101:0x7e
4102:0x7e
4105:0x7e
4106:0x7e
4107:0x7e
4108:0x7e
4109:0x7e
4110:0x7e
4113:0x7e
4114:0x7e
4115:0x7e
4116:0x7e
4117:0x7e
4118:0x7e
4121:0x7e
4122:0x7e
4123:0x7e
4124:0x7e
4125:0x7e
4126:0x7e
4129:0x7e
4130:0x7e
4131:0x7e
4132:0x7e
4133:0x7e
4134:0x7e
4137:0x7e
4138:0x7e
4139:0x7e
4140:0x7e
4141:0x7e
4142:0x7e
4145:0x7e
4146:0x7e
4147:0x7e
4148:0x7e
4149:0x7e
4150:0x7e
4153:0x7e
4154:0x7e
4155:0x7e
4156:0x7e
4157:0x7e
4158:0x7e
4161:0x7e
4162:0x7e
4163:0x7e
4164:0x7e
4165:0x7e
4166:0x7e
4169:0x7e
4170:0x7e
4171:0x7e
4172:0x7e
4173:0x7e
4174:0x7e
4177:0x7e
4178:0x7e
4179:0x7e
4180:0x7e
4181:0x7e
4182:0x7e
4185:0x7e
4186:0x7e
4187:0x7e
4188:0x7e
4189:0x7e
4190:0x7e
4193:0x7e
4194:0x7e
4195:0x7e
4196:0x7e
4197:0x7e
4198:0x7e
4201:0x7e
4202:0x7e
4203:0x7e
4204:0x7e
4205:0x7e
4206:0x7e
4209:0x7e
4210:0x7e
4211:0x7e
4212:0x7e
4213:0x7e
4214:0x7e
4217:0x7e
4218:0x7e
4219:0x7e
4220:0x7e
4221:0x7e
4222:0x7e
4225:0x7e
4226:0x7e
4227:0x7e
4228:0x7e
4229:0x7e
4230:0x7e
4233:0x7e
4234:0x7e
4235:0x7e
4236:0x7e
4237:0x7e
4238:0x7e
4241:0x7e
4242:0x7e
4243:0x7e
4244:0x7e
4245:0x7e
4246:0x7e
4249:0x7e
4250:0x7e
4251:0x7e
4252:0x7e
4253:0x7e
4254:0x7e
4257:0x7e
4258:0x7e
4259:0x7e
4260:0x7e
4261:0x7e
4262:0x7e
4265:0x7e
4266:0x7e
4267:0x7e
4268:0x7e
4269:0x7e
4270:0x7e
4273:0x7e
4274:0x7e
4275:0x7e
4276:0x7e
4277:0x7e
4278:0x7e
4281:0x7e
4282:0x7e
4283:0x7e
4284:0x7e
4285:0x7e
4286:0x7e
4289:0x7e
4290:0x7e
4291:0x7e
4292:0x7e
4293:0x7e
4294:0x7e
4297:0x7e
4298:0x7e
4299:0x7e
4300:0x7e
4301:0x7e
4302:0x7e
4305:0x7e
4306:0x7e
4307:0x7e
4308:0x7e
4309:0x7e
4310:0x7e
4313:0x7e
4314:0x7e
4315:0x7e
4316:0x7e
4317:0x7e
4318:0x7e
4321:0x7e
4322:0x7e
4323:0x7e
4324:0x7e
4325:0x7e
4326:0x7e
4329:0x7e
4330:0x7e
4331:0x7e
4332:0x7e
4333:0x7e
4334:0x7e
4337:0x7e
4338:0x7e
4339:0x7e
4340:0x7e
4341:0x7e
4342:0x7e
4569:0x7e
4570:0x7e
4571:0x7e
4572:0x7e
4573:0x7e
4574:0x7e
4577:0x7e
4578:0x7e
4579:0x7e
4580:0x7e
4581:0x7e
4582:0x7e
4809:0x7e
4810:0x7e
4811:0x7e
4812:0x7e
4813:0x7e
4814:0x7e
4817:0x7e
4818:0x7e
4819:0x7e
4820:0x7e
4821:0x7e
4822:0x7e
5049:0x7e
5050:0x7e
5051:0x7e
5052:0x7e
5053:0x7e
5054:0x7e
5057:0x7e
5058:0x7e
5059:0x7e
5060:0x7e
5061:0x7e
5062:0x7e
5289:0x7e
5290:0x7e
5291:0x7e
5292:0x7e
5293:0x7e
5294:0x7e
5297:0x7e
5298:0x7e
5299:0x7e
5300:0x7e
5301:0x7e
5302:0x7e
5529:0x7e
5530:0x7e
5531:0x7e
5532:0x7e
5533:0x7e
5534:0x7e
5537:0x7e
5538:0x7e
5539:0x7e
5540:0x7e
5541:0x7e
5542:0x7e
5769:0x7e
5770:0x7e
5771:0x7e
5772:0x7e
5773:0x7e
5774:0x7e
5777:0x7e
5778:0x7e
5779:0x7e
5780:0x7e
5781:0x7e
5782:0x7e
6009:0x7e
6010:0x7e
6011:0x7e
6012:0x7e
6013:0x7e
6014:0x7e
6017:0x7e
6018:0x7e
6019:0x7e
6020:0x7e
6021:0x7e
6022:0x7e
6249:0x7e
6250:0x7e
6251:0x7e
6252:0x7e
6253:0x7e
6254:0x7e
6257:0x7e
6258:0x7e
6259:0x7e
6260:0x7e
6261:0x7e
6262:0x7e
6489:0x7e
6490:0x7e
6491:0x7e
6492:0x7e
6493:0x7e
6494:0x7e
6497:0x7e
6498:0x7e
6499:0x7e
6500:0x7e
6501:0x7e
6502:0x7e
6729:0x7e
6730:0x7e
6731:0x7e
6732:0x7e
6733:0x7e
6734:0x7e
6737:0x7e
6738:0x7e
6739:0x7e
6740:0x7e
6741:0x7e
6742:0x7e
6969:0x7e
6970:0x7e
6971:0x7e
6972:0x7e
6973:0x7e
6974:0x7e
6977:0x7e
6978:0x7e
6979:0x7e
6980:0x7e
6981:0x7e
6982:0x7e
7209:0x7e
7210:0x7e
7211:0x7e
7212:0x7e
7213:0x7e
7214:0x7e
7217:0x7e
7218:0x7e
7219:0x7e
7220:0x7e
7221:0x7e
7222:0x7e
7449:0x7e
7450:0x7e
7451:0x7e
7452:0x7e
7453:0x7e
7454:0x7e
7457:0x7e
7458:0x7e
7459:0x7e
7460:0x7e
7461:0x7e
7462:0x7e
7689:0x7e
7690:0x7e
7691:0x7e
7692:0x7e
7693:0x7e
7694:0x7e
7697:0x7e
7698:0x7e
7699:0x7e
7700:0x7e
7701:0x7e
7702:0x7e
7929:0x7e
7930:0x7e
7931:0x7e
7932:0x7e
7933:0x7e
7934:0x7e
7937:0x7e
7938:0x7e
7939:0x7e
7940:0x7e
7941:0x7e
7942:0x7e
8169:0x7e
8170:0x7e
8171:0x7e
8172:0x7e
8173:0x7e
8174:0x7e
8177:0x7e
8178:0x7e
8179:0x7e
8180:0x7e
8181:0x7e
8182:0x7e
8409:0x7e
8410:0x7e
8411:0x7e
8412:0x7e
8413:0x7e
8414:0x7e
8417:0x7e
8418:0x7e
8419:0x7e
8420:0x7e
8421:0x7e
8422:0x7e
8649:0x7e
8650:0x7e
8651:0x7e
8652:0x7e
8653:0x7e
8654:0x7e
8657:0x7e
8658:0x7e
8659:0x7e
8660:0x7e
8661:0x7e
8662:0x7e
8665:0x7e
8666:0x7e
8667:0x7e
8668:0x7e
8669:0x7e
8670:0x7e
8673:0x7e
8674:0x7e
8675:0x7e
8676:0x7e
8677:0x7e
8678:0x7e
8681:0x7e
8682:0x7e
8683:0x7e
8684:0x7e
8685:0x7e
8686:0x7e
8689:0x7e
8690:0x7e
8691:0x7e
8692:0x7e
8693:0x7e
8694:0x7e
8697:0x7e
8698:0x7e
8699:0x7e
8700:0x7e
8701:0x7e
8702:0x7e
8705:0x7e
8706:0x7e
8707:0x7e
8708:0x7e
8709:0x7e
8710:0x7e
8713:0x7e
8714:0x7e
8715:0x7e
8716:0x7e
8717:0x7e
8718:0x7e
8721:0x7e
8722:0x7e
8723:0x7e
8724:0x7e
8725:0x7e
8726:0x7e
8729:0x7e
8730:0x7e
8731:0x7e
8732:0x7e
8733:0x7e
8734:0x7e
8737:0x7e
8738:0x7e
8739:0x7e
8740:0x7e
8741:0x7e
8742:0x7e
8745:0x7e
8746:0x7e
8747:0x7e
8748:0x7e
8749:0x7e
8750:0x7e
8753:0x7e
8754:0x7e
8755:0x7e
8756:0x7e
8757:0x7e
8758:0x7e
8761:0x7e
8762:0x7e
8763:0x7e
8764:0x7e
8765:0x7e
8766:0x7e
8769:0x7e
8770:0x7e
8771:0x7e
8772:0x7e
8773:0x7e
8774:0x7e
8777:0x7e
8778:0x7e
8779:0x7e
8780:0x7e
8781:0x7e
8782:0x7e
8785:0x7e
8786:0x7e
8787:0x7e
8788:0x7e
8789:0x7e
8790:0x7e
8793:0x7e
8794:0x7e
8795:0x7e
8796:0x7e
8797:0x7e
8798:0x7e
8801:0x7e
8802:0x7e
8803:0x7e
8804:0x7e
8805:0x7e
8806:0x7e
8809:0x7e
8810:0x7e
8811:0x7e
8812:0x7e
8813:0x7e
8814:0x7e
8817:0x7e
8818:0x7e
8819:0x7e
8820:0x7e
8821:0x7e
8822:0x7e
8825:0x7e
8826:0x7e
8827:0x7e
8828:0x7e
8829:0x7e
8830:0x7e
8833:0x7e
8834:0x7e
8835:0x7e
8836:0x7e
8837:0x7e
8838:0x7e
8841:0x7e
8842:0x7e
8843:0x7e
8844:0x7e
8845:0x7e
8846:0x7e
8849:0x7e
8850:0x7e
8851:0x7e
8852:0x7e
8853:0x7e
8854:0x7e
8857:0x7e
8858:0x7e
8859:0x7e
8860:0x7e
8861:0x7e
8862:0x7e
8865:0x7e
8866:0x7e
8867:0x7e
8868:0x7e
8869:0x7e
8870:0x7e
8873:0x7e
8874:0x7e
8875:0x7e
8876:0x7e
8877:0x7e
8878:0x7e
8881:0x7e
8882:0x7e
8883:0x7e
8884:0x7e
8885:0x7e
8886:0x7e
8889:0x7e
8890:0x7e
8891:0x7e
8892:0x7e
8893:0x7e
8894:0x7e
6616:0x3c               #Adressen Schlangenkopf
6617:0x42             
6618:0x81
6619:0xa5
6620:0xa5
6621:0x81
6622:0x42
6623:0x3c
6624:0x3c              #Adressen erstes Segment
6625:0x42
6626:0x81
6627:0x81
6628:0x81
6629:0x81
6630:0x42
6631:0x3c

7416:0x20             #Adresse erste Frucht
7417:0x10
7418:0x3c
7419:0x7e
7420:0x7e
7421:0x7e
7422:0x3c
7423:0x00

4840:0x20
4841:0x10
4842:0x3c
4843:0x7e
4844:0x7e
4845:0x7e
4846:0x3c
4847:0x00

4688:0x20
4689:0x10
4690:0x3c
4691:0x7e
4692:0x7e
4693:0x7e
4694:0x3c
4695:0x00

8208:0x20
8209:0x10
8210:0x3c
8211:0x7e
8212:0x7e
8213:0x7e
8214:0x3c
8215:0x00

5512:0x20
5513:0x10
5514:0x3c
5515:0x7e
5516:0x7e
5517:0x7e
5518:0x3c
5519:0x00

6328:0x20
6329:0x10
6330:0x3c
6331:0x7e
6332:0x7e
6333:0x7e
6334:0x3c
6335:0x00

8576:0x20
8577:0x10
8578:0x3c
8579:0x7e
8580:0x7e
8581:0x7e
8582:0x3c
8583:0x00

8536:0x20
8537:0x10
8538:0x3c
8539:0x7e
8540:0x7e
8541:0x7e
8542:0x3c
8543:0x00




