1024:0xa5
1025:0x81
1026:0x42
1027:0x3c
1028:0x3c
1029:0x42
1030:0x81
1031:0xa5
1032:0x81
1033:0x81
1034:0x42
1035:0x3c
1036:0x3c
1037:0x42
1038:0x81
1039:0x81
1040:0x7e
1041:0x7e
1042:0x7e
1043:0x0
1044:0x0
1045:0x7e
1046:0x7e
1047:0x7e
1048:0x7e
1049:0x7e
1050:0x3c
1051:0x0
1052:0x20
1053:0x10
1054:0x3c
1055:0x7e
1064:0x76
1065:0x05
1068:0x78
1069:0x05
1108:0x3C
1112:0x02
1120:0xE8
1121:0x18
1140:0x0B
1144:0x10
1148:0x00
1160:0x00
1164:0x13
1168:0x1D
1172:0x00
1173:0x03
1176:0x3E
1177:0x06




2048: goto              #Nutzereingabe zwischenspeichern
2049: 0x08
2050: 0x38

2052: dload             #Wert der Kopfadresse in 1. Hilfsvariable speichern
2053: push
2054: 0x17
2055: dstore
2056: pop

2057: push              #1. Körperteiladresse in 4. Hilfsvariable speichern
2058: 0x0B
2059: push
2060: 0x1A
2061: dstore
2062: pop


2063: push              #Eingabe laden
2064: 0x1C
2065: dload

2066: push
2067: 0x73
2068: jmc                ###Sprung nach unten
2069: 0x08
2070: 0x48
2071: pop

2072: push
2073: 0x77
2074: jmc                ###Sprung nach oben
2075: 0x08
2076: 0x63
2077: pop

2078: push
2079: 0x61
2080: jmc                ###Sprung nach links
2081: 0x08
2082: 0x7E
2083: pop

2084: push
2085: 0x64
2086: jmc                ###Sprung nach rechts
2087: 0x08
2088: 0x99
2089: pop
2090: pop

2091: push               #Eingabe mit zwischengespeicherter Eingabe erstezen
2092: 0x1B
2093: dload
2094: jmz               #Prüfen ob zwischengespeicherter Wert null ist -> Eingabe einlesen
2095: 0x08
2096: 0x00
2097: push
2098: 0x1C
2099: dstore
2100: pop

2101: goto              #Schleife neustarten
2102: 0x08
2103: 0x40

2104: push
2105: 0x25
2106: dload
2107: dload
2108: push
2109: 0x1C
2110: dstore
2111: pop
2112: push              #Adresse für Wert der Kopfadresse pushen
2113: 0x0A
2114: goto
2115: 0x08
2116: 0x03

2120: pop               #Bewegung nach unten (Code-/ Spielablaufbeginn)
2121: pop
2122: goto 
2123: 0x09
2124: 0x06
2125: push              #Kopfadresse laden
2126: 0x0A
2127: dload
2128: push              #Vertikale Änderung laden
2129: 0x15
2130: dload
2131: add               #Neue Position berechnen und speichern
2132: push
2133: 0x0A
2134: dstore
2135: pop
2136: push              #Eingabe zwischenspeichern
2137: 0x1C
2138: dload
2140: push
2141: 0x1B
2142: dstore
2143: pop
2144: goto
2145: 0x09
2146: 0x1A

2147: pop               #Bewegung nach oben
2148: pop
2149: goto 
2150: 0x09
2151: 0x2E
2152: push              #Kopfadresse laden
2153: 0x0A
2154: dload
2155: push              #Vertikale Änderung laden
2156: 0x15
2157: dload
2158: sub               #Neue Position berechnen und speichern
2159: push
2160: 0x0A
2161: dstore
2162: pop
2163: push              #Eingabe zwischenspeichern
2164: 0x1C
2165: dload
2167: push
2168: 0x1B
2169: dstore
2170: pop
2171: goto
2172: 0x09
2173: 0x42

2174: pop               #Bewegung nach links
2175: pop
2176: goto 
2177: 0x09
2178: 0x56
2179: push              #Kopfadresse laden
2180: 0x0A
2181: dload
2182: push              #Horizontale Änderung laden
2183: 0x16
2184: dload
2185: sub               #Neue Position berechnen und speichern
2186: push
2187: 0x0A
2188: dstore
2189: pop
2190: push              #Eingabe zwischenspeichern
2191: 0x1C
2192: dload
2194: push
2195: 0x1B
2196: dstore
2197: pop
2198: goto
2199: 0x09
2200: 0x6A

2201: pop               #Bewegung nach rechts
2202: pop
2203: goto 
2204: 0x09
2205: 0x7E
2206: push              #Kopfadresse laden
2207: 0x0A
2208: dload
2209: push              #Horizontale Änderung laden
2210: 0x16
2211: dload
2212: add               #Neue Position berechnen und speichern
2213: push
2214: 0x0A
2215: dstore
2216: pop
2217: push              #Eingabe zwischenspeichern
2218: 0x1C
2219: dload
2221: push
2222: 0x1B
2223: dstore
2224: pop
2225: goto
2226: 0x09
2227: 0x92

2240: push              # Körperteile nachziehen -> 4. Hilfsvariable laden
2241: 0x1A
2242: dload
2243: dload
2244: push              #Wert in 2. Hilfsvariable speichern
2245: 0x18
2246: dstore
2247: pop
2248: push              #Wert aus 1. Hilfsvariable laden
2249: 0x17
2250: dload
2251: push              #Körperelement bekommt alte Körperadresse
2252: 0x1A
2253: dload
2254: dstore
2255: pop
2256: push              #Wert der 2. Hilfsvariable laden
2257: 0x18
2258: dload
2259: push              #1. Hilfsvariable bekommt Wert der 2. Hilfsvariable
2260: 0x17
2261: dstore
2262: pop
2263: push              #Wert der 4. Hilfsvariable laden
2264: 0x1A
2265: dload
2266: push              #Neue Körperadresse berechnen und in 4. Hilfsvariable speichern
2267: 0x01
2268: add
2269: push
2270: 0x1A
2271: dstore
2272: pop
2273: push              #Prüfen, ob außerhalb des Körperteil-Speichers
2274: 0x1A
2275: dload
2276: push
2277: 0x15
2278: jmc               #Sprung zur Anzeige
2279: 0x09
2280: 0xC4
2281: pop
2282: pop
2283: push              #Prüfen, ob neue Adresse 0 enthält
2284: 0x1A
2285: dload
2286: dload
2287: push
2288: 0x00
2289: jmc               #Sprung zur Anzeige
2290: 0x0A
2291: 0xDC
2292: pop
2293: pop
2294: goto              #Wiederholen
2295: 0x08
2296: 0xC0

2310: push              #Abstandvergleich Kopf Rand unten - Hilfvariable vertikale Adresse 
2311: 0x1D
2312: dload 
2313: push              #Hilfvariable Rand unten
2314: 0x23
2315: dload
2316: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2317: 0x0A
2318: 0xDC
2319: pop
2320: pop
2327: goto
2328: 0x08              
2329: 0x4D

2330: push              #Anpassen Hilfsvariable vertikale Adresse
2331: 0x1D
2332: dload
2333: inc               #Wert um 1 erhöhen
2334: push
2335: 0x1D
2336: dstore
2337: pop
2347: goto
2348: 0x0A              #0A5A = Adresse 2650 = zweite Niederlagenbedingung + Kontrolle AnzahlFrucht (Siegbedingung)
2349: 0x5A

2350: push              #Abstandvergleich Kopf Rand oben - Hilfvariable vertikale Adresse  
2351: 0x1D
2352: dload 
2353: push              #Hilfvariable Rand oben/links
2354: 0x22
2355: dload
2356: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2357: 0x0A
2358: 0xDC
2359: pop
2360: pop
2367: goto
2368: 0x08
2369: 0x68

2370: push              #Anpassen Hilfsvariable vertikale Adresse
2371: 0x1D
2372: dload
2373: dec               #Wert um 1 verringern
2374: push
2375: 0x1D
2376: dstore
2377: pop
2387: goto
2388: 0x0A
2389: 0x5A

2390: push              #Abstandvergleich Kopf Rand links - Hilfvariable horizontale Adresse
2391: 0x1E
2392: dload 
2393: push              #Hilfvariable Rand oben/links
2394: 0x22
2395: dload
2396: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2397: 0x0A
2398: 0xDC
2399: pop
2400: pop
2407: goto
2408: 0x08
2409: 0x83

2410: push              #Anpassen Hilfsvariable horizontale Adresse
2411: 0x1E
2412: dload
2413: dec               #Wert um 1 verringern
2414: push
2415: 0x1E
2416: dstore
2417: pop
2427: goto
2428: 0x0A
2429: 0x5A

2430: push              #Abstandvergleich Kopf Rand rechts - Hilfvariable horizontale Adresse
2431: 0x1E
2432: dload 
2433: push              #Hilfvariable Rand oben/links
2434: 0x24
2435: dload
2436: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2437: 0x0A
2438: 0xDC
2439: pop
2440: pop
2447: goto
2448: 0x08
2449: 0x9E

2450: push              #Anpassen Hilfsvariable horizontale Adresse
2451: 0x1E
2452: dload
2453: inc               #Wert um 1 erhöhen
2454: push
2455: 0x1E
2456: dstore
2457: pop
2467: goto
2468: 0x0A
2469: 0x5A

2500: pop
2501: pop
2502: push              #Adresse des Bitmusters speichern
2503: 0x00
2504: push
2505: 0x19
2506: dstore
2507: pop
2508: push               #Adresse des Kopfes speichern
2509: 0x0A
2510: push
2511: 0x1A
2512: dstore
2513: pop

2514: push              #Ersten Teil des Bitmusters laden
2515: 0x19
2516: dload
2517: dload
2518: push              #Adresse des Körperteils laden
2519: 0x1A
2520: dload
2521: dload
2522: dstore            #Erster Teil wird in Bildschirm geladen
2523: pop
2524: push              #Bitmusteradresse wird erhöht
2525: 0x19
2526: dload
2527: inc
2528: dload             #2. Teil des Bitmusters geladen
2529: push              #Adresse des Körperteils laden + erhöht
2530: 0x1A
2531: dload
2532: dload
2533: push
2534: 0x01
2535: add
2536: dstore             #Zweiter Teil wird in Bildschirm geladen
2537: pop
2538: push               #Prüfen, ob Bitmuster noch auf Kopf ist
2539: 0x19
2540: dload
2541: push
2542: 0x00
2543: jmc               #Bitmuster auf Körper ändern
2544: 0x0A
2545: 0x28
2546: pop
2547: pop
2548: push              #Körperadresse um 2 erhöhen -> nächstes Körperteil
2549: 0x1A
2550: dload
2551: inc
2552: push              #Neue Körperadresse speichern
2553: 0x1A
2554: dstore
2555: pop
2556: push              #Prüfen, ob auf Adresse vom alten Schwanz
2557: 0x1A
2558: dload
2559: dload
2560: push
2561: 0x00
2562: jmc               #Ende erreicht + Alten Schwanz mit Nullen füllen
2563: 0x0A
2564: 0x33
2565: pop
2566: pop
2567: push              #Prüfen, ob außerhalb des Körperteil-Speichers
2568: 0x1A
2569: dload
2570: push
2571: 0x15
2572: jmc
2573: 0x0A
2574: 0x50
2575: pop
2576: pop
2577: goto              #Wiederholen
2578: 0x09
2579: 0xD2

2600: pop
2601: pop
2602: push              #Bitmuster von Kopf zu Körper wechseln
2603: 0x02
2604: push
2605: 0x19
2606: dstore
2607: pop
2608: goto
2609: 0x09
2610: 0xF4

2611: pop
2612: pop

2613: push              #Prüfen, ob Flag zum löschen vom alten Schwanz 1 ist
2614: 0x32
2615: dload
2616: jmnz              #Zum Start springen
2617: 0x0B
2618: 0x0E
2619: pop
2620: push              #Adresse des alten Schwanzes laden
2621: 0x18
2622: dload
2623: dup               #1. Teil des alten Schwanzes überschreiben
2624: push
2625: 0x00
2626: swap
2627: dstore
2628: pop
2629: push              #2. Teil des alten Schwanzes überschreiben
2630: 0x01
2631: add
2632: push
2633: 0x00
2634: swap
2635: dstore
2636: pop
2637: goto
2638: 0x08
2639: 0x00

2640: pop
2641: pop
2642: goto
2643: 0x08
2644: 0x00

2650: push            #Vergleich Kopf Segmente Schlange, beginnt mit Segment 3, geht bis zehntes Segment
2651: 0x0A            #Bildschirmposition Kopf
2652: dload
2653: push
2654: 0x0D            #Bildschirmadresse Segment 3 
2655: dload
2656: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2657:
2658:
2659: pop
2660: push
2661: 0x0E            #Bildschirmadresse Segment 4 
2662: dload
2663: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2664:
2665:
2666: pop
2667: push
2668: 0x0F            #Bildschirmadresse Segment 5 
2669: dload
2670: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2671:
2672:
2673: pop
2674: push
2675: 0x10            #Bildschirmadresse Segment 6
2676: dload
2677: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2678:
2679:
2680: pop
2681: push
2682: 0x11            #Bildschirmadresse Segment 7 
2683: dload
2684: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2685:
2686:
2687: pop
2688: push
2689: 0x12            #Bildschirmadresse Segment 8 
2690: dload
2691: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2692:
2693:
2694: pop
2695: push
2696: 0x13            #Bildschirmadresse Segment 9 
2697: dload
2698: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2699:
2700:
2701: pop
2702: push
2703: 0x14            #Bildschirmadresse Segment 10 
2704: dload
2705: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2706:
2707:
2708: pop

2709: push            #Beginn Vergleich Kopf Frucht, 8 Früchte für Spiel, Frucht 1 vorinitialisert durch Spielstart
2710: 0x26
2711: dload
2712: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2713:
2714:
2715: push
2716: pop
2716: push            #Laden Frucht 2
2717: 0x27
2718: dload
2719: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2720:
2721:
2722: pop
2723: push            #Laden Frucht 3
2724: 0x28
2725: dload
2726: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2728:
2729:
2730: pop
2731: push            #Laden Frucht 4
2732: 0x29
2733: dload
2734: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2735:
2736:
2737: pop
2738: push            #Laden Frucht 5
2739: 0x2A
2740: dload
2741: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2742:
2743:
2744: pop
2745: push            #Laden Frucht 6
2746: 0x2B
2747: dload
2748: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2749:
2750:
2751: pop
2752: push            #Laden Frucht 7
2753: 0x2C
2754: dload
2755: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2756:
2757:
2758: pop
2759: push            #Laden Frucht 8
2760: 0x2D
2761: dload
2762: jmc             #Vergleich, True-Fall zu Code SiegScreenLaden gehen
2763:
2764:
2765: pop
2766: pop


2767: push           #Erhöhen der AnzahlFrucht Hilfsvariable um 1, Laden Hilfsvariable
2768: 0x1F
2769: dload
2770: inc
2771: push
2772: 0x1F
2773: dstore
2774: pop
2775: goto
2776: 0x08          #08C0 = Adresse 2240 = Nachziehen Körpersegmente (zweiter Schritt Bewegung, vor Anpassung Console)
2777: 0xC0
                    #NiederlagenScreen (Adressen 2780 bis 2787 ist ein Randiconoberteil)


2780: push          #Anzahl der Fürchte laden    #Neues Körperteil hinzufügen wenn Anzahl der Früchte sich verändert hat
2781: 0x1F
2782: dload
2783: push          #Hilfsvariable für Früchte laden
2784: 0x2E
2785: dload
2786: jmc           #Prüfen ob Frucht eingesammelt wurde, falls nein -> zur Anzeige
2787: 0x09
2788: 0xC4
2789: pop
2790: push          #Hilfsvariable aktualisieren
2791: 0x2E
2792: dstore

2793: push           #Hilfsvariable für Iteration mit Adresse 12 initialisieren
2794: 0x0C
2795: push        
2796: 0x31
2797: dstore
2798: pop

2799: push          #Schleife: Körperteil aus Hilfsadresse laden
2800: 0x31
2801: dload 
2802: dup           #Körperteiladresse verdoppeln, wird noch benötigt
2803: dload
2804: jmz           #Prüfen ob Körperteil belegt ist
2805: 0x0A
2806: 0xFD
2807: pop
2808: inc           #Körperteiladresse erhöhen
2809: push
2810: 0x31
2811: dstore
2812: pop
2813: goto          #Zum Schleifenbeginn springen
2814: 0x0A
2815: 0xEF
2816: pop
2817: push          #Neues Körperteil speichern -> Position wird aus Adresse 24 geholt
2818: 0x18
2819: dload
2820: swap
2821: dstore
2822: pop
2823: push          #Flag setzen, damit Körperteil nicht überschrieben wird
2824: 0x01
2825: push              
2826: 0x32
2827: dstore
2828: pop
2829: goto          #Zur Anzeige springen
2830: 0x09
2831: 0xC4

2835: push              #Flag zurücksetzen
2836: 0x00
2837: push
2838: 0x32
2839: dstore
2840: pop
2841: goto
2842: 0x08
2843: 0x00

4097:0x7e           #Startbildschirm (wird generiert durch laden von "snake_memory.txt"), mit allen Ränder (Adressen 4097 bis 8849 ohne Kopf und Segment), Schlangenkopf (Adressen 6616 bis 6623) und einem Segment (Adressen 6624 bis 6631)
4098:0x7e
4099:0x7e
4100:0x7e
4101:0x7e
4102:0x7e
4105:0x7e
4106:0x7e
4107:0x7e
4108:0x7e
4109:0x7e
4110:0x7e
4113:0x7e
4114:0x7e
4115:0x7e
4116:0x7e
4117:0x7e
4118:0x7e
4121:0x7e
4122:0x7e
4123:0x7e
4124:0x7e
4125:0x7e
4126:0x7e
4129:0x7e
4130:0x7e
4131:0x7e
4132:0x7e
4133:0x7e
4134:0x7e
4137:0x7e
4138:0x7e
4139:0x7e
4140:0x7e
4141:0x7e
4142:0x7e
4145:0x7e
4146:0x7e
4147:0x7e
4148:0x7e
4149:0x7e
4150:0x7e
4153:0x7e
4154:0x7e
4155:0x7e
4156:0x7e
4157:0x7e
4158:0x7e
4161:0x7e
4162:0x7e
4163:0x7e
4164:0x7e
4165:0x7e
4166:0x7e
4169:0x7e
4170:0x7e
4171:0x7e
4172:0x7e
4173:0x7e
4174:0x7e
4177:0x7e
4178:0x7e
4179:0x7e
4180:0x7e
4181:0x7e
4182:0x7e
4185:0x7e
4186:0x7e
4187:0x7e
4188:0x7e
4189:0x7e
4190:0x7e
4193:0x7e
4194:0x7e
4195:0x7e
4196:0x7e
4197:0x7e
4198:0x7e
4201:0x7e
4202:0x7e
4203:0x7e
4204:0x7e
4205:0x7e
4206:0x7e
4209:0x7e
4210:0x7e
4211:0x7e
4212:0x7e
4213:0x7e
4214:0x7e
4217:0x7e
4218:0x7e
4219:0x7e
4220:0x7e
4221:0x7e
4222:0x7e
4225:0x7e
4226:0x7e
4227:0x7e
4228:0x7e
4229:0x7e
4230:0x7e
4233:0x7e
4234:0x7e
4235:0x7e
4236:0x7e
4237:0x7e
4238:0x7e
4241:0x7e
4242:0x7e
4243:0x7e
4244:0x7e
4245:0x7e
4246:0x7e
4249:0x7e
4250:0x7e
4251:0x7e
4252:0x7e
4253:0x7e
4254:0x7e
4257:0x7e
4258:0x7e
4259:0x7e
4260:0x7e
4261:0x7e
4262:0x7e
4265:0x7e
4266:0x7e
4267:0x7e
4268:0x7e
4269:0x7e
4270:0x7e
4273:0x7e
4274:0x7e
4275:0x7e
4276:0x7e
4277:0x7e
4278:0x7e
4281:0x7e
4282:0x7e
4283:0x7e
4284:0x7e
4285:0x7e
4286:0x7e
4289:0x7e
4290:0x7e
4291:0x7e
4292:0x7e
4293:0x7e
4294:0x7e
4297:0x7e
4298:0x7e
4299:0x7e
4300:0x7e
4301:0x7e
4302:0x7e
4305:0x7e
4306:0x7e
4307:0x7e
4308:0x7e
4309:0x7e
4310:0x7e
4313:0x7e
4314:0x7e
4315:0x7e
4316:0x7e
4317:0x7e
4318:0x7e
4321:0x7e
4322:0x7e
4323:0x7e
4324:0x7e
4325:0x7e
4326:0x7e
4329:0x7e
4330:0x7e
4331:0x7e
4332:0x7e
4333:0x7e
4334:0x7e
4337:0x7e
4338:0x7e
4339:0x7e
4340:0x7e
4341:0x7e
4342:0x7e
4569:0x7e
4570:0x7e
4571:0x7e
4572:0x7e
4573:0x7e
4574:0x7e
4577:0x7e
4578:0x7e
4579:0x7e
4580:0x7e
4581:0x7e
4582:0x7e
4809:0x7e
4810:0x7e
4811:0x7e
4812:0x7e
4813:0x7e
4814:0x7e
4817:0x7e
4818:0x7e
4819:0x7e
4820:0x7e
4821:0x7e
4822:0x7e
5049:0x7e
5050:0x7e
5051:0x7e
5052:0x7e
5053:0x7e
5054:0x7e
5057:0x7e
5058:0x7e
5059:0x7e
5060:0x7e
5061:0x7e
5062:0x7e
5289:0x7e
5290:0x7e
5291:0x7e
5292:0x7e
5293:0x7e
5294:0x7e
5297:0x7e
5298:0x7e
5299:0x7e
5300:0x7e
5301:0x7e
5302:0x7e
5529:0x7e
5530:0x7e
5531:0x7e
5532:0x7e
5533:0x7e
5534:0x7e
5537:0x7e
5538:0x7e
5539:0x7e
5540:0x7e
5541:0x7e
5542:0x7e
5769:0x7e
5770:0x7e
5771:0x7e
5772:0x7e
5773:0x7e
5774:0x7e
5777:0x7e
5778:0x7e
5779:0x7e
5780:0x7e
5781:0x7e
5782:0x7e
6009:0x7e
6010:0x7e
6011:0x7e
6012:0x7e
6013:0x7e
6014:0x7e
6017:0x7e
6018:0x7e
6019:0x7e
6020:0x7e
6021:0x7e
6022:0x7e
6249:0x7e
6250:0x7e
6251:0x7e
6252:0x7e
6253:0x7e
6254:0x7e
6257:0x7e
6258:0x7e
6259:0x7e
6260:0x7e
6261:0x7e
6262:0x7e
6489:0x7e
6490:0x7e
6491:0x7e
6492:0x7e
6493:0x7e
6494:0x7e
6497:0x7e
6498:0x7e
6499:0x7e
6500:0x7e
6501:0x7e
6502:0x7e
6729:0x7e
6730:0x7e
6731:0x7e
6732:0x7e
6733:0x7e
6734:0x7e
6737:0x7e
6738:0x7e
6739:0x7e
6740:0x7e
6741:0x7e
6742:0x7e
6969:0x7e
6970:0x7e
6971:0x7e
6972:0x7e
6973:0x7e
6974:0x7e
6977:0x7e
6978:0x7e
6979:0x7e
6980:0x7e
6981:0x7e
6982:0x7e
7209:0x7e
7210:0x7e
7211:0x7e
7212:0x7e
7213:0x7e
7214:0x7e
7217:0x7e
7218:0x7e
7219:0x7e
7220:0x7e
7221:0x7e
7222:0x7e
7449:0x7e
7450:0x7e
7451:0x7e
7452:0x7e
7453:0x7e
7454:0x7e
7457:0x7e
7458:0x7e
7459:0x7e
7460:0x7e
7461:0x7e
7462:0x7e
7689:0x7e
7690:0x7e
7691:0x7e
7692:0x7e
7693:0x7e
7694:0x7e
7697:0x7e
7698:0x7e
7699:0x7e
7700:0x7e
7701:0x7e
7702:0x7e
7929:0x7e
7930:0x7e
7931:0x7e
7932:0x7e
7933:0x7e
7934:0x7e
7937:0x7e
7938:0x7e
7939:0x7e
7940:0x7e
7941:0x7e
7942:0x7e
8169:0x7e
8170:0x7e
8171:0x7e
8172:0x7e
8173:0x7e
8174:0x7e
8177:0x7e
8178:0x7e
8179:0x7e
8180:0x7e
8181:0x7e
8182:0x7e
8409:0x7e
8410:0x7e
8411:0x7e
8412:0x7e
8413:0x7e
8414:0x7e
8417:0x7e
8418:0x7e
8419:0x7e
8420:0x7e
8421:0x7e
8422:0x7e
8649:0x7e
8650:0x7e
8651:0x7e
8652:0x7e
8653:0x7e
8654:0x7e
8657:0x7e
8658:0x7e
8659:0x7e
8660:0x7e
8661:0x7e
8662:0x7e
8665:0x7e
8666:0x7e
8667:0x7e
8668:0x7e
8669:0x7e
8670:0x7e
8673:0x7e
8674:0x7e
8675:0x7e
8676:0x7e
8677:0x7e
8678:0x7e
8681:0x7e
8682:0x7e
8683:0x7e
8684:0x7e
8685:0x7e
8686:0x7e
8689:0x7e
8690:0x7e
8691:0x7e
8692:0x7e
8693:0x7e
8694:0x7e
8697:0x7e
8698:0x7e
8699:0x7e
8700:0x7e
8701:0x7e
8702:0x7e
8705:0x7e
8706:0x7e
8707:0x7e
8708:0x7e
8709:0x7e
8710:0x7e
8713:0x7e
8714:0x7e
8715:0x7e
8716:0x7e
8717:0x7e
8718:0x7e
8721:0x7e
8722:0x7e
8723:0x7e
8724:0x7e
8725:0x7e
8726:0x7e
8729:0x7e
8730:0x7e
8731:0x7e
8732:0x7e
8733:0x7e
8734:0x7e
8737:0x7e
8738:0x7e
8739:0x7e
8740:0x7e
8741:0x7e
8742:0x7e
8745:0x7e
8746:0x7e
8747:0x7e
8748:0x7e
8749:0x7e
8750:0x7e
8753:0x7e
8754:0x7e
8755:0x7e
8756:0x7e
8757:0x7e
8758:0x7e
8761:0x7e
8762:0x7e
8763:0x7e
8764:0x7e
8765:0x7e
8766:0x7e
8769:0x7e
8770:0x7e
8771:0x7e
8772:0x7e
8773:0x7e
8774:0x7e
8777:0x7e
8778:0x7e
8779:0x7e
8780:0x7e
8781:0x7e
8782:0x7e
8785:0x7e
8786:0x7e
8787:0x7e
8788:0x7e
8789:0x7e
8790:0x7e
8793:0x7e
8794:0x7e
8795:0x7e
8796:0x7e
8797:0x7e
8798:0x7e
8801:0x7e
8802:0x7e
8803:0x7e
8804:0x7e
8805:0x7e
8806:0x7e
8809:0x7e
8810:0x7e
8811:0x7e
8812:0x7e
8813:0x7e
8814:0x7e
8817:0x7e
8818:0x7e
8819:0x7e
8820:0x7e
8821:0x7e
8822:0x7e
8825:0x7e
8826:0x7e
8827:0x7e
8828:0x7e
8829:0x7e
8830:0x7e
8833:0x7e
8834:0x7e
8835:0x7e
8836:0x7e
8837:0x7e
8838:0x7e
8841:0x7e
8842:0x7e
8843:0x7e
8844:0x7e
8845:0x7e
8846:0x7e
8849:0x7e
8850:0x7e
8851:0x7e
8852:0x7e
8853:0x7e
8854:0x7e
8857:0x7e
8858:0x7e
8859:0x7e
8860:0x7e
8861:0x7e
8862:0x7e
8865:0x7e
8866:0x7e
8867:0x7e
8868:0x7e
8869:0x7e
8870:0x7e
8873:0x7e
8874:0x7e
8875:0x7e
8876:0x7e
8877:0x7e
8878:0x7e
8881:0x7e
8882:0x7e
8883:0x7e
8884:0x7e
8885:0x7e
8886:0x7e
8889:0x7e
8890:0x7e
8891:0x7e
8892:0x7e
8893:0x7e
8894:0x7e
6616:0x3c               #Adressen Schlangenkopf
6617:0x42             
6618:0x81
6619:0xa5
6620:0xa5
6621:0x81
6622:0x42
6623:0x3c
6624:0x3c              #Adressen erstes Segment
6625:0x42
6626:0x81
6627:0x81
6628:0x81
6629:0x81
6630:0x42
6631:0x3c
7416:0x20             #Adresse erste Frucht
7417:0x10
7418:0x3c
7419:0x7e
7420:0x7e
7421:0x7e
7422:0x3c
7423:0x00


