1024:0xa5
1025:0x81
1026:0x42
1027:0x3c
1028:0x3c
1029:0x42
1030:0x81
1031:0xa5
1032:0x81
1033:0x81
1034:0x42
1035:0x3c
1036:0x3c
1037:0x42
1038:0x81
1039:0x81
1040:0x7e
1041:0x7e
1042:0x7e
1043:0x0
1044:0x0
1045:0x7e
1046:0x7e
1047:0x7e
1048:0x7e
1049:0x7e
1050:0x3c
1051:0x0
1052:0x20
1053:0x10
1054:0x3c
1055:0x7e
1064:0x76
1065:0x05
1068:0x78
1069:0x05
1108:0x3C
1112:0x02
1120:0xE8
1121:0x18
1140:0x0B
1144:0x10
1148:0x00
1152:0x00        #Adresse 32 aktueller Spielzustand
1156:0x08        #Adresse 33 maximale Früchte
1160:0x00
1164:0x13
1168:0x1D
1172:0x00
1173:0x03
1176:0x3E        #Hilfsadresse erste Frucht (zweier Bölcke)
1177:0x06
1180:0xBA
1181:0x03
1184:0x94
1185:0x03
1188:0x62
1189:0x04
1192:0x04
1193:0x07
1196:0x2E
1197:0x05
1200:0x60
1201:0x07
1204:0x56
1205:0x07
1212:0x00          #Hilfsadress 47
1216:0x01          #Hilfsadresse 48
1228:0xC0          #Hilfsvariable Zeichnen screens
1229:0x04

2048: goto              #Nutzereingabe zwischenspeichern
2049: 0x08
2050: 0x38

2052: dload             #Wert der Kopfadresse in 1. Hilfsvariable speichern
2053: push
2054: 0x17
2055: dstore
2056: pop

2057: push              #1. Körperteiladresse in 4. Hilfsvariable speichern
2058: 0x0B
2059: push
2060: 0x1A
2061: dstore
2062: pop


2063: push              #Eingabe laden
2064: 0x1C
2065: dload

2066: push
2067: 0x73
2068: jmc                ###Sprung nach unten
2069: 0x08
2070: 0x48
2071: pop

2072: push
2073: 0x77
2074: jmc                ###Sprung nach oben
2075: 0x08
2076: 0x63
2077: pop

2078: push
2079: 0x61
2080: jmc                ###Sprung nach links
2081: 0x08
2082: 0x7E
2083: pop

2084: push
2085: 0x64
2086: jmc                ###Sprung nach rechts
2087: 0x08
2088: 0x99
2089: pop
2090: pop

2091: push               #Eingabe mit zwischengespeicherter Eingabe erstezen
2092: 0x1B
2093: dload
2094: jmz               #Prüfen ob zwischengespeicherter Wert null ist -> Eingabe einlesen
2095: 0x08
2096: 0x00
2097: push
2098: 0x1C
2099: dstore
2100: pop

2101: goto              #Schleife neustarten
2102: 0x08
2103: 0x40

2104: push
2105: 0x25
2106: dload
2107: dload
2108: push
2109: 0x1C
2110: dstore
2111: pop
2112: push              #Adresse für Wert der Kopfadresse pushen
2113: 0x0A
2114: goto
2115: 0x08
2116: 0x03

2120: pop               #Bewegung nach unten (Code-/ Spielablaufbeginn)
2121: pop
2122: goto 
2123: 0x09
2124: 0x06
2125: push              #Kopfadresse laden
2126: 0x0A
2127: dload
2128: push              #Vertikale Änderung laden
2129: 0x15
2130: dload
2131: add               #Neue Position berechnen und speichern
2132: push
2133: 0x0A
2134: dstore
2135: pop
2136: push              #Eingabe zwischenspeichern
2137: 0x1C
2138: dload
2140: push
2141: 0x1B
2142: dstore
2143: pop
2144: goto
2145: 0x09
2146: 0x1A

2147: pop               #Bewegung nach oben
2148: pop
2149: goto 
2150: 0x09
2151: 0x2E
2152: push              #Kopfadresse laden
2153: 0x0A
2154: dload
2155: push              #Vertikale Änderung laden
2156: 0x15
2157: dload
2158: sub               #Neue Position berechnen und speichern
2159: push
2160: 0x0A
2161: dstore
2162: pop
2163: push              #Eingabe zwischenspeichern
2164: 0x1C
2165: dload
2167: push
2168: 0x1B
2169: dstore
2170: pop
2171: goto
2172: 0x09
2173: 0x42

2174: pop               #Bewegung nach links
2175: pop
2176: goto 
2177: 0x09
2178: 0x56
2179: push              #Kopfadresse laden
2180: 0x0A
2181: dload
2182: push              #Horizontale Änderung laden
2183: 0x16
2184: dload
2185: sub               #Neue Position berechnen und speichern
2186: push
2187: 0x0A
2188: dstore
2189: pop
2190: push              #Eingabe zwischenspeichern
2191: 0x1C
2192: dload
2194: push
2195: 0x1B
2196: dstore
2197: pop
2198: goto
2199: 0x09
2200: 0x6A

2201: pop               #Bewegung nach rechts
2202: pop
2203: goto 
2204: 0x09
2205: 0x7E
2206: push              #Kopfadresse laden
2207: 0x0A
2208: dload
2209: push              #Horizontale Änderung laden
2210: 0x16
2211: dload
2212: add               #Neue Position berechnen und speichern
2213: push
2214: 0x0A
2215: dstore
2216: pop
2217: push              #Eingabe zwischenspeichern
2218: 0x1C
2219: dload
2221: push
2222: 0x1B
2223: dstore
2224: pop
2225: goto
2226: 0x09
2227: 0x92

2240: push              # Körperteile nachziehen -> 4. Hilfsvariable laden
2241: 0x1A
2242: dload
2243: dload
2244: push              #Wert in 2. Hilfsvariable speichern
2245: 0x18
2246: dstore
2247: pop
2248: push              #Wert aus 1. Hilfsvariable laden
2249: 0x17
2250: dload
2251: push              #Körperelement bekommt alte Körperadresse
2252: 0x1A
2253: dload
2254: dstore
2255: pop
2256: push              #Wert der 2. Hilfsvariable laden
2257: 0x18
2258: dload
2259: push              #1. Hilfsvariable bekommt Wert der 2. Hilfsvariable
2260: 0x17
2261: dstore
2262: pop
2263: push              #Wert der 4. Hilfsvariable laden
2264: 0x1A
2265: dload
2266: push              #Neue Körperadresse berechnen und in 4. Hilfsvariable speichern
2267: 0x01
2268: add
2269: push
2270: 0x1A
2271: dstore
2272: pop
2273: push              #Prüfen, ob außerhalb des Körperteil-Speichers
2274: 0x1A
2275: dload
2276: push
2277: 0x15
2278: jmc               #Sprung zur Anzeige
2279: 0x09
2280: 0xC4
2281: pop
2282: pop
2283: push              #Prüfen, ob neue Adresse 0 enthält
2284: 0x1A
2285: dload
2286: dload
2287: push
2288: 0x00
2289: jmc               #Sprung zur Anzeige
2290: 0x09
2291: 0xC4
2292: pop
2293: pop
2294: goto              #Wiederholen
2295: 0x08
2296: 0xC0

2310: push              #Abstandvergleich Kopf Rand unten - Hilfvariable vertikale Adresse 
2311: 0x1D
2312: dload 
2313: push              #Hilfvariable Rand unten
2314: 0x23
2315: dload
2316: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2317: 0x0B
2318: 0x38
2319: pop
2320: pop
2327: goto
2328: 0x08              
2329: 0x4D

2330: push              #Anpassen Hilfsvariable vertikale Adresse
2331: 0x1D
2332: dload
2333: inc               #Wert um 1 erhöhen
2334: push
2335: 0x1D
2336: dstore
2337: pop
2347: goto
2348: 0x0A              #0A5A = Adresse 2650 = zweite Niederlagenbedingung + Kontrolle AnzahlFrucht (Siegbedingung)
2349: 0x5A

2350: push              #Abstandvergleich Kopf Rand oben - Hilfvariable vertikale Adresse  
2351: 0x1D
2352: dload 
2353: push              #Hilfvariable Rand oben/links
2354: 0x22
2355: dload
2356: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2357: 0x0B
2358: 0x38
2359: pop
2360: pop
2367: goto
2368: 0x08
2369: 0x68

2370: push              #Anpassen Hilfsvariable vertikale Adresse
2371: 0x1D
2372: dload
2373: dec               #Wert um 1 verringern
2374: push
2375: 0x1D
2376: dstore
2377: pop
2387: goto
2388: 0x0A
2389: 0x5A

2390: push              #Abstandvergleich Kopf Rand links - Hilfvariable horizontale Adresse
2391: 0x1E
2392: dload 
2393: push              #Hilfvariable Rand oben/links
2394: 0x22
2395: dload
2396: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2397: 0x0B
2398: 0x38
2399: pop
2400: pop
2407: goto
2408: 0x08
2409: 0x83

2410: push              #Anpassen Hilfsvariable horizontale Adresse
2411: 0x1E
2412: dload
2413: dec               #Wert um 1 verringern
2414: push
2415: 0x1E
2416: dstore
2417: pop
2427: goto
2428: 0x0A
2429: 0x5A

2430: push              #Abstandvergleich Kopf Rand rechts - Hilfvariable horizontale Adresse
2431: 0x1E
2432: dload 
2433: push              #Hilfvariable Rand oben/links
2434: 0x24
2435: dload
2436: jmc               #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2437: 0x0B
2438: 0x38
2439: pop
2440: pop
2447: goto
2448: 0x08
2449: 0x9E

2450: push              #Anpassen Hilfsvariable horizontale Adresse
2451: 0x1E
2452: dload
2453: inc               #Wert um 1 erhöhen
2454: push
2455: 0x1E
2456: dstore
2457: pop
2467: goto
2468: 0x0A
2469: 0x5A

2500: pop
2501: pop
2502: push              #Adresse des Bitmusters speichern
2503: 0x00
2504: push
2505: 0x19
2506: dstore
2507: pop
2508: push               #Adresse des Kopfes speichern
2509: 0x0A
2510: push
2511: 0x1A
2512: dstore
2513: pop

2514: push              #Ersten Teil des Bitmusters laden
2515: 0x19
2516: dload
2517: dload
2518: push              #Adresse des Körperteils laden
2519: 0x1A
2520: dload
2521: dload
2522: dstore            #Erster Teil wird in Bildschirm geladen
2523: pop
2524: push              #Bitmusteradresse wird erhöht
2525: 0x19
2526: dload
2527: inc
2528: dload             #2. Teil des Bitmusters geladen
2529: push              #Adresse des Körperteils laden + erhöht
2530: 0x1A
2531: dload
2532: dload
2533: push
2534: 0x01
2535: add
2536: dstore             #Zweiter Teil wird in Bildschirm geladen
2537: pop
2538: push               #Prüfen, ob Bitmuster noch auf Kopf ist
2539: 0x19
2540: dload
2541: push
2542: 0x00
2543: jmc               #Bitmuster auf Körper ändern
2544: 0x0A
2545: 0x28
2546: pop
2547: pop
2548: push              #Körperadresse um 2 erhöhen -> nächstes Körperteil
2549: 0x1A
2550: dload
2551: inc
2552: push              #Neue Körperadresse speichern
2553: 0x1A
2554: dstore
2555: pop
2556: push              #Prüfen, ob auf Adresse vom alten Schwanz
2557: 0x1A
2558: dload
2559: dload
2560: push
2561: 0x00
2562: jmc               #Ende erreicht + Alten Schwanz mit Nullen füllen
2563: 0x0A
2564: 0x33
2565: pop
2566: pop
2567: push              #Prüfen, ob außerhalb des Körperteil-Speichers
2568: 0x1A
2569: dload
2570: push
2571: 0x15
2572: jmc
2573: 0x0A
2574: 0x50
2575: pop
2576: pop
2577: goto              #Wiederholen
2578: 0x09
2579: 0xD2

2600: pop
2601: pop
2602: push              #Bitmuster von Kopf zu Körper wechseln
2603: 0x02
2604: push
2605: 0x19
2606: dstore
2607: pop
2608: goto
2609: 0x09
2610: 0xF4

2611: pop
2612: pop
2613: push              #Adresse des alten Schwanzes laden
2614: 0x18
2615: dload
2616: dup               #1. Teil des alten Schwanzes überschreiben
2617: push
2618: 0x00
2619: swap
2620: dstore
2621: pop
2622: push              #2. Teil des alten Schwanzes überschreiben
2623: 0x01
2624: add
2625: push
2626: 0x00
2627: swap
2628: dstore
2629: pop
2630: goto
2631: 0x08
2632: 0x00

2640: pop
2641: pop
2642: goto
2643: 0x08
2644: 0x00

2650: push            #Vergleich Kopf Segmente Schlange, beginnt mit Segment 3, geht bis zehntes Segment
2651: 0x0A            #Bildschirmposition Kopf
2652: dload
2653: push
2654: 0x0D            #Bildschirmadresse Segment 3 
2655: dload
2656: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2657: 0x0B
2658: 0x38
2659: pop
2660: push
2661: 0x0E            #Bildschirmadresse Segment 4 
2662: dload
2663: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2664: 0x0B
2665: 0x38
2666: pop
2667: push
2668: 0x0F            #Bildschirmadresse Segment 5 
2669: dload
2670: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2671: 0x0B
2672: 0x38
2673: pop
2674: push
2675: 0x10            #Bildschirmadresse Segment 6
2676: dload
2677: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2678: 0x0B 
2679: 0x38
2680: pop
2681: push
2682: 0x11            #Bildschirmadresse Segment 7 
2683: dload
2684: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2685: 0x0B
2686: 0x38
2687: pop
2688: push
2689: 0x12            #Bildschirmadresse Segment 8 
2690: dload
2691: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2692: 0x0B
2693: 0x38
2694: pop
2695: push
2696: 0x13            #Bildschirmadresse Segment 9 
2697: dload
2698: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2699: 0x0B
2700: 0x38
2701: pop
2702: push
2703: 0x14            #Bildschirmadresse Segment 10 
2704: dload
2705: jmc             #Vergleich, True-Fall Niederlage, zum Code ScreenNiederlageLaden gehen
2706: 0x0B
2707: 0x38
2708: pop

2709: push            #Beginn Vergleich Kopf Frucht, 8 Früchte für Spiel, Frucht 1 vorinitialisert durch Spielstart
2710: 0x26
2711: dload
2712: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2713: 0x0B
2714: 0x22
2715: push
2716: pop
2716: push            #Laden Frucht 2
2717: 0x27
2718: dload
2719: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2720: 0x0B
2721: 0x22 
2722: pop
2723: push            #Laden Frucht 3
2724: 0x28
2725: dload
2726: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2728: 0x0B
2729: 0x22
2730: pop
2731: push            #Laden Frucht 4
2732: 0x29
2733: dload
2734: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2735: 0x0B
2736: 0x22 
2737: pop
2738: push            #Laden Frucht 5
2739: 0x2A
2740: dload
2741: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2742: 0x0B
2743: 0x22
2744: pop
2745: push            #Laden Frucht 6
2746: 0x2B
2747: dload
2748: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2749: 0x0B
2750: 0x22
2751: pop
2752: push            #Laden Frucht 7
2753: 0x2C
2754: dload
2755: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2756: 0x0B
2757: 0x22
2758: pop
2759: push            #Laden Frucht 8
2760: 0x2D
2761: dload
2762: jmc             #Vergleich, True-Fall AnzahlFrucht um eins erhöhen
2763: 0x0B
2764: 0x22
2765: pop
2766: pop


2850: push           #Vergleich maximale Früchte mit aktuellen Früchten für Siegscreen laden
2851: 0x21            #Hilfsvariable maximale Früchte
2852: dload
2853: push
2854: 0x1F           #Hilfsvariable Zustand_sieg laden 
2855: dload
2856: jmc             #Vergleich, True-Fall Sieg, zum Code ScreenSieg gehen
2857: 0x0C
2858: 0xBF
2859: pop
2860: pop
2861: push           #Erhöhen der AnzahlFrucht Hilfsvariable um 1, Laden Hilfsvariable
2862: 0x1F
2863: dload
2864: inc
2865: push
2866: 0x1F
2867: dstore
2868: pop
2869: goto
2870: 0x08
2871: 0xC0

2872: push    #Icon laden (Kriesfregment des vergößerten Schlangenkopfes) / NierlagenScreen
2873: 0x04
2874: dload 
2875: goto    #goto um nicht in Startpunkt zu zeichnen (nächster Block ist für das Zeichnen der beiden Icon Teile)
2876: 0x0B
2877: 0x48

2878: push
2879: 0x33   #Adresse an Position x laden, beinhaltet Startpunkt des Victory/Niederlagenscreens (oberer Teil)
2880: dload
2881: dstore
2882: push
2883: 0x33    #Adresse an Position x laden + 1 (Unterer teil Icon)
2884: dload
2885: inc
2886: dstore
2887:return    #springt zur nächsten zeile nach letzten call

2888: push    #Adresse an Position x um XX verschieben
2889: 0x33    #Startpunkt fürs zeichnen
2890: dload
2891: push
2892: 0x00    #Anzahl um wie viel Stellen nach links verschoben wird (wenn um eine Zeile nach unten = 1*60) ( x * 2 + y * 60 --> Ergebnis dann in hexa angeben ans Stelle XX)
2893: add
2894: push
2895: 0x33
2896: dstore   
2897: call    #zum Zeichnen springen mit call
2898: 0x0B
2899: 0x3E    #das ist ein neues Icon (14/7)

2900: push    #Icons-Niederlagen generieren
2901: 0x33
2902: dload
2903: push
2904: 0x2
2905: add
2906: push
2907: 0x33
2908: dstore
2909: call
2910: 0x0B
2911: 0x3E
2912: push
2913: 0x33
2914: dload
2915: push
2916: 0x2
2917: add
2918: push
2919: 0x33
2920: dstore
2921: call
2922: 0x0B
2923: 0x3E
2924: push
2925: 0x33
2926: dload
2927: push
2928: 0x2
2929: add
2930: push
2931: 0x33
2932: dstore
2933: call
2934: 0x0B
2935: 0x3E
2936: push
2937: 0x33
2938: dload
2939: push
2940: 0x34
2941: add
2942: push
2943: 0x33
2944: dstore
2945: call
2946: 0x0B
2947: 0x3E
2948: push
2949: 0x33
2950: dload
2951: push
2952: 0xa
2953: add
2954: push
2955: 0x33
2956: dstore
2957: call
2958: 0x0B
2959: 0x3E
2960: push
2961: 0x33
2962: dload
2963: push
2964: 0x30
2965: add
2966: push
2967: 0x33
2968: dstore
2969: call
2970: 0x0B
2971: 0x3E
2972: push
2973: 0x33
2974: dload
2975: push
2976: 0x2
2977: add
2978: push
2979: 0x33
2980: dstore
2981: call
2982: 0x0B
2983: 0x3E
2984: push
2985: 0x33
2986: dload
2987: push
2988: 0x2
2989: add
2990: push
2991: 0x33
2992: dstore
2993: call
2994: 0x0B
2995: 0x3E
2996: push
2997: 0x33
2998: dload
2999: push
3000: 0x2
3001: add
3002: push
3003: 0x33
3004: dstore
3005: call
3006: 0x0B
3007: 0x3E
3008: push
3009: 0x33
3010: dload
3011: push
3012: 0x2
3013: add
3014: push
3015: 0x33
3016: dstore
3017: call
3018: 0x0B
3019: 0x3E
3020: push
3021: 0x33
3022: dload
3023: push
3024: 0x2
3025: add
3026: push
3027: 0x33
3028: dstore
3029: call
3030: 0x0B
3031: 0x3E
3032: push
3033: 0x33
3034: dload
3035: push
3036: 0x2
3037: add
3038: push
3039: 0x33
3040: dstore
3041: call
3042: 0x0B
3043: 0x3E
3044: push
3045: 0x33
3046: dload
3047: push
3048: 0x30
3049: add
3050: push
3051: 0x33
3052: dstore
3053: call
3054: 0x0B
3055: 0x3E
3056: push
3057: 0x33
3058: dload
3059: push
3060: 0x4
3061: add
3062: push
3063: 0x33
3064: dstore
3065: call
3066: 0x0B
3067: 0x3E
3068: push
3069: 0x33
3070: dload
3071: push
3072: 0x6
3073: add
3074: push
3075: 0x33
3076: dstore
3077: call
3078: 0x0B
3079: 0x3E
3080: push
3081: 0x33
3082: dload
3083: push
3084: 0x4
3085: add
3086: push
3087: 0x33
3088: dstore
3089: call
3090: 0x0B
3091: 0x3E
3092: push
3093: 0x33
3094: dload
3095: push
3096: 0x2e
3097: add
3098: push
3099: 0x33
3100: dstore
3101: call
3102: 0x0B
3103: 0x3E
3104: push
3105: 0x33
3106: dload
3107: push
3108: 0x2
3109: add
3110: push
3111: 0x33
3112: dstore
3113: call
3114: 0x0B
3115: 0x3E
3116: push
3117: 0x33
3118: dload
3119: push
3120: 0x4
3121: add
3122: push
3123: 0x33
3124: dstore
3125: call
3126: 0x0B
3127: 0x3E
3128: push
3129: 0x33
3130: dload
3131: push
3132: 0x2
3133: add
3134: push
3135: 0x33
3136: dstore
3137: call
3138: 0x0B
3139: 0x3E
3140: push
3141: 0x33
3142: dload
3143: push
3144: 0x4
3145: add
3146: push
3147: 0x33
3148: dstore
3149: call
3150: 0x0B
3151: 0x3E
3152: push
3153: 0x33
3154: dload
3155: push
3156: 0x2
3157: add
3158: push
3159: 0x33
3160: dstore
3161: call
3162: 0x0B
3163: 0x3E
3164: push
3165: 0x33
3166: dload
3167: push
3168: 0x2e
3169: add
3170: push
3171: 0x33
3172: dstore
3173: call
3174: 0x0B
3175: 0x3E
3176: push
3177: 0x33
3178: dload
3179: push
3180: 0xe
3181: add
3182: push
3183: 0x33
3184: dstore
3185: call
3186: 0x0B
3187: 0x3E
3188: push
3189: 0x33
3190: dload
3191: push
3192: 0x30
3193: add
3194: push
3195: 0x33
3196: dstore
3197: call
3198: 0x0B
3199: 0x3E
3200: push
3201: 0x33
3202: dload
3203: push
3204: 0xa
3205: add
3206: push
3207: 0x33
3208: dstore
3209: call
3210: 0x0B
3211: 0x3E
3212: push
3213: 0x33
3214: dload
3215: push
3216: 0x34
3217: add
3218: push
3219: 0x33
3220: dstore
3221: call
3222: 0x0B
3223: 0x3E
3224: push
3225: 0x33
3226: dload
3227: push
3228: 0x2
3229: add
3230: push
3231: 0x33
3232: dstore
3233: call
3234: 0x0B
3235: 0x3E
3236: push
3237: 0x33
3238: dload
3239: push
3240: 0x2
3241: add
3242: push
3243: 0x33
3244: dstore
3245: call
3246: 0x0B
3247: 0x3E
3248: push
3249: 0x33
3250: dload
3251: push
3252: 0x2
3253: add
3254: push
3255: 0x33
3256: dstore
3257: call
3258: 0x0B
3259: 0x3E
3260: goto
3261: 0x0F
3262: 0xA0

3263: push    #Icon laden (Kriesfregment des vergößerten Schlangenkopfes) / Siegscreen
3264: 0x04
3265: dload 
3266: goto    #goto um nicht in Startpunkt zu zeichnen (nächster Block ist für das Zeichnen der beiden Icon Teile)
3267: 0x0C
3268: 0xCF

3269: push
3270: 0x33   #Adresse an Position x laden, beinhaltet Startpunkt des Victory/Niederlagenscreens (oberer Teil)
3271: dload
3272: dstore
3273: push
3274: 0x33    #Adresse an Position x laden + 1 (Unterer teil Icon)
3275: dload
3276: inc
3277: dstore
3278: return    #springt zur nächsten zeile nach letzten call

3279: push    #Adresse an Position x um XX verschieben
3280: 0x33    #Startpunkt fürs zeichnen
3281: dload
3282: push
3283: 0x00    #Anzahl um wie viel Stellen nach links verschoben wird (wenn um eine Zeile nach unten = 1*60) ( x * 2 + y * 60 --> Ergebnis dann in hexa angeben ans Stelle XX)
3284: add
3285: push
3286: 0x33
3287: dstore   
3288: call    #zum Zeichnen springen mit call
3289: 0x0C
3290: 0xC5    #das ist ein neues Icon (14/7)        

3291: push      #Icons Sieg generieren
3292: 0x33
3293: dload
3294: push
3295: 0x2
3296: add
3297: push
3298: 0x33
3299: dstore
3300: call
3301: 0x0C
3302: 0xC5
3303: push
3304: 0x33
3305: dload
3306: push
3307: 0x2
3308: add
3309: push
3310: 0x33
3311: dstore
3312: call
3313: 0x0C
3314: 0xC5
3315: push
3316: 0x33
3317: dload
3318: push
3319: 0x2
3320: add
3321: push
3322: 0x33
3323: dstore
3324: call
3325: 0x0C
3326: 0xC5
3327: push
3328: 0x33
3329: dload
3330: push
3331: 0x34
3332: add
3333: push
3334: 0x33
3335: dstore
3336: call
3337: 0x0C
3338: 0xC5
3339: push
3340: 0x33
3341: dload
3342: push
3343: 0xa
3344: add
3345: push
3346: 0x33
3347: dstore
3348: call
3349: 0x0C
3350: 0xC5
3351: push
3352: 0x33
3353: dload
3354: push
3355: 0x30
3356: add
3357: push
3358: 0x33
3359: dstore
3360: call
3361: 0x0C
3362: 0xC5
3363: push
3364: 0x33
3365: dload
3366: push
3367: 0x4
3368: add
3369: push
3370: 0x33
3371: dstore
3372: call
3373: 0x0C
3374: 0xC5
3375: push
3376: 0x33
3377: dload
3378: push
3379: 0x6
3380: add
3381: push
3382: 0x33
3383: dstore
3384: call
3385: 0x0C
3386: 0xC5
3387: push
3388: 0x33
3389: dload
3390: push
3391: 0x4
3392: add
3393: push
3394: 0x33
3395: dstore
3396: call
3397: 0x0C
3398: 0xC5
3399: push
3400: 0x33
3401: dload
3402: push
3403: 0x2e
3404: add
3405: push
3406: 0x33
3407: dstore
3408: call
3409: 0x0C
3410: 0xC5
3411: push
3412: 0x33
3413: dload
3414: push
3415: 0x4
3416: add
3417: push
3418: 0x33
3419: dstore
3420: call
3421: 0x0C
3422: 0xC5
3423: push
3424: 0x33
3425: dload
3426: push
3427: 0x6
3428: add
3429: push
3430: 0x33
3431: dstore
3432: call
3433: 0x0C
3434: 0xC5
3435: push
3436: 0x33
3437: dload
3438: push
3439: 0x4
3440: add
3441: push
3442: 0x33
3443: dstore
3444: call
3445: 0x0C
3446: 0xC5
3447: push
3448: 0x33
3449: dload
3450: push
3451: 0x2e
3452: add
3453: push
3454: 0x33
3455: dstore
3456: call
3457: 0x0C
3458: 0xC5
3459: push
3460: 0x33
3461: dload
3462: push
3463: 0xa
3464: add
3465: push
3466: 0x33
3467: dstore
3468: call
3469: 0x0C
3470: 0xC5
3471: push
3472: 0x33
3473: dload
3474: push
3475: 0x2e
3476: add
3477: push
3478: 0x33
3479: dstore
3480: call
3481: 0x0C
3482: 0xC5
3483: push
3484: 0x33
3485: dload
3486: push
3487: 0x4
3488: add
3489: push
3490: 0x33
3491: dstore
3492: call
3493: 0x0C
3494: 0xC5
3495: push
3496: 0x33
3497: dload
3498: push
3499: 0x6
3500: add
3501: push
3502: 0x33
3503: dstore
3504: call
3505: 0x0C
3506: 0xC5
3507: push
3508: 0x33
3509: dload
3510: push
3511: 0x4
3512: add
3513: push
3514: 0x33
3515: dstore
3516: call
3517: 0x0C
3518: 0xC5
3519: push
3520: 0x33
3521: dload
3522: push
3523: 0x30
3524: add
3525: push
3526: 0x33
3527: dstore
3528: call
3529: 0x0C
3530: 0xC5
3531: push
3532: 0x33
3533: dload
3534: push
3535: 0x4
3536: add
3537: push
3538: 0x33
3539: dstore
3540: call
3541: 0x0C
3542: 0xC5
3543: push
3544: 0x33
3545: dload
3546: push
3547: 0x2
3548: add
3549: push
3550: 0x33
3551: dstore
3552: call
3553: 0x0C
3554: 0xC5
3555: push
3556: 0x33
3557: dload
3558: push
3559: 0x4
3560: add
3561: push
3562: 0x33
3563: dstore
3564: call
3565: 0x0C
3566: 0xC5
3567: push
3568: 0x33
3569: dload
3570: push
3571: 0x34
3572: add
3573: push
3574: 0x33
3575: dstore
3576: call
3577: 0x0C
3578: 0xC5
3579: push
3580: 0x33
3581: dload
3582: push
3583: 0x2
3584: add
3585: push
3586: 0x33
3587: dstore
3588: call
3589: 0x0C
3590: 0xC5
3591: push
3592: 0x33
3593: dload
3594: push
3595: 0x2
3596: add
3597: push
3598: 0x33
3599: dstore
3600: call
3601: 0x0C
3602: 0xC5
3603: push
3604: 0x33
3605: dload
3606: push
3607: 0x2
3608: add
3609: push
3610: 0x33
3611: dstore
3612: call
3613: 0x0C
3614: 0xC5   
3615: goto
3616: 0x0F
3617: 0xA0

                  
                  

4097:0x7e           #Startbildschirm (wird generiert durch laden von "snake_memory.txt"), mit allen Ränder (Adressen 4097 bis 8849 ohne Kopf und Segment), Schlangenkopf (Adressen 6616 bis 6623) und einem Segment (Adressen 6624 bis 6631)
4098:0x7e
4099:0x7e
4100:0x7e
4101:0x7e
4102:0x7e
4105:0x7e
4106:0x7e
4107:0x7e
4108:0x7e
4109:0x7e
4110:0x7e
4113:0x7e
4114:0x7e
4115:0x7e
4116:0x7e
4117:0x7e
4118:0x7e
4121:0x7e
4122:0x7e
4123:0x7e
4124:0x7e
4125:0x7e
4126:0x7e
4129:0x7e
4130:0x7e
4131:0x7e
4132:0x7e
4133:0x7e
4134:0x7e
4137:0x7e
4138:0x7e
4139:0x7e
4140:0x7e
4141:0x7e
4142:0x7e
4145:0x7e
4146:0x7e
4147:0x7e
4148:0x7e
4149:0x7e
4150:0x7e
4153:0x7e
4154:0x7e
4155:0x7e
4156:0x7e
4157:0x7e
4158:0x7e
4161:0x7e
4162:0x7e
4163:0x7e
4164:0x7e
4165:0x7e
4166:0x7e
4169:0x7e
4170:0x7e
4171:0x7e
4172:0x7e
4173:0x7e
4174:0x7e
4177:0x7e
4178:0x7e
4179:0x7e
4180:0x7e
4181:0x7e
4182:0x7e
4185:0x7e
4186:0x7e
4187:0x7e
4188:0x7e
4189:0x7e
4190:0x7e
4193:0x7e
4194:0x7e
4195:0x7e
4196:0x7e
4197:0x7e
4198:0x7e
4201:0x7e
4202:0x7e
4203:0x7e
4204:0x7e
4205:0x7e
4206:0x7e
4209:0x7e
4210:0x7e
4211:0x7e
4212:0x7e
4213:0x7e
4214:0x7e
4217:0x7e
4218:0x7e
4219:0x7e
4220:0x7e
4221:0x7e
4222:0x7e
4225:0x7e
4226:0x7e
4227:0x7e
4228:0x7e
4229:0x7e
4230:0x7e
4233:0x7e
4234:0x7e
4235:0x7e
4236:0x7e
4237:0x7e
4238:0x7e
4241:0x7e
4242:0x7e
4243:0x7e
4244:0x7e
4245:0x7e
4246:0x7e
4249:0x7e
4250:0x7e
4251:0x7e
4252:0x7e
4253:0x7e
4254:0x7e
4257:0x7e
4258:0x7e
4259:0x7e
4260:0x7e
4261:0x7e
4262:0x7e
4265:0x7e
4266:0x7e
4267:0x7e
4268:0x7e
4269:0x7e
4270:0x7e
4273:0x7e
4274:0x7e
4275:0x7e
4276:0x7e
4277:0x7e
4278:0x7e
4281:0x7e
4282:0x7e
4283:0x7e
4284:0x7e
4285:0x7e
4286:0x7e
4289:0x7e
4290:0x7e
4291:0x7e
4292:0x7e
4293:0x7e
4294:0x7e
4297:0x7e
4298:0x7e
4299:0x7e
4300:0x7e
4301:0x7e
4302:0x7e
4305:0x7e
4306:0x7e
4307:0x7e
4308:0x7e
4309:0x7e
4310:0x7e
4313:0x7e
4314:0x7e
4315:0x7e
4316:0x7e
4317:0x7e
4318:0x7e
4321:0x7e
4322:0x7e
4323:0x7e
4324:0x7e
4325:0x7e
4326:0x7e
4329:0x7e
4330:0x7e
4331:0x7e
4332:0x7e
4333:0x7e
4334:0x7e
4337:0x7e
4338:0x7e
4339:0x7e
4340:0x7e
4341:0x7e
4342:0x7e
4569:0x7e
4570:0x7e
4571:0x7e
4572:0x7e
4573:0x7e
4574:0x7e
4577:0x7e
4578:0x7e
4579:0x7e
4580:0x7e
4581:0x7e
4582:0x7e
4809:0x7e
4810:0x7e
4811:0x7e
4812:0x7e
4813:0x7e
4814:0x7e
4817:0x7e
4818:0x7e
4819:0x7e
4820:0x7e
4821:0x7e
4822:0x7e
5049:0x7e
5050:0x7e
5051:0x7e
5052:0x7e
5053:0x7e
5054:0x7e
5057:0x7e
5058:0x7e
5059:0x7e
5060:0x7e
5061:0x7e
5062:0x7e
5289:0x7e
5290:0x7e
5291:0x7e
5292:0x7e
5293:0x7e
5294:0x7e
5297:0x7e
5298:0x7e
5299:0x7e
5300:0x7e
5301:0x7e
5302:0x7e
5529:0x7e
5530:0x7e
5531:0x7e
5532:0x7e
5533:0x7e
5534:0x7e
5537:0x7e
5538:0x7e
5539:0x7e
5540:0x7e
5541:0x7e
5542:0x7e
5769:0x7e
5770:0x7e
5771:0x7e
5772:0x7e
5773:0x7e
5774:0x7e
5777:0x7e
5778:0x7e
5779:0x7e
5780:0x7e
5781:0x7e
5782:0x7e
6009:0x7e
6010:0x7e
6011:0x7e
6012:0x7e
6013:0x7e
6014:0x7e
6017:0x7e
6018:0x7e
6019:0x7e
6020:0x7e
6021:0x7e
6022:0x7e
6249:0x7e
6250:0x7e
6251:0x7e
6252:0x7e
6253:0x7e
6254:0x7e
6257:0x7e
6258:0x7e
6259:0x7e
6260:0x7e
6261:0x7e
6262:0x7e
6489:0x7e
6490:0x7e
6491:0x7e
6492:0x7e
6493:0x7e
6494:0x7e
6497:0x7e
6498:0x7e
6499:0x7e
6500:0x7e
6501:0x7e
6502:0x7e
6729:0x7e
6730:0x7e
6731:0x7e
6732:0x7e
6733:0x7e
6734:0x7e
6737:0x7e
6738:0x7e
6739:0x7e
6740:0x7e
6741:0x7e
6742:0x7e
6969:0x7e
6970:0x7e
6971:0x7e
6972:0x7e
6973:0x7e
6974:0x7e
6977:0x7e
6978:0x7e
6979:0x7e
6980:0x7e
6981:0x7e
6982:0x7e
7209:0x7e
7210:0x7e
7211:0x7e
7212:0x7e
7213:0x7e
7214:0x7e
7217:0x7e
7218:0x7e
7219:0x7e
7220:0x7e
7221:0x7e
7222:0x7e
7449:0x7e
7450:0x7e
7451:0x7e
7452:0x7e
7453:0x7e
7454:0x7e
7457:0x7e
7458:0x7e
7459:0x7e
7460:0x7e
7461:0x7e
7462:0x7e
7689:0x7e
7690:0x7e
7691:0x7e
7692:0x7e
7693:0x7e
7694:0x7e
7697:0x7e
7698:0x7e
7699:0x7e
7700:0x7e
7701:0x7e
7702:0x7e
7929:0x7e
7930:0x7e
7931:0x7e
7932:0x7e
7933:0x7e
7934:0x7e
7937:0x7e
7938:0x7e
7939:0x7e
7940:0x7e
7941:0x7e
7942:0x7e
8169:0x7e
8170:0x7e
8171:0x7e
8172:0x7e
8173:0x7e
8174:0x7e
8177:0x7e
8178:0x7e
8179:0x7e
8180:0x7e
8181:0x7e
8182:0x7e
8409:0x7e
8410:0x7e
8411:0x7e
8412:0x7e
8413:0x7e
8414:0x7e
8417:0x7e
8418:0x7e
8419:0x7e
8420:0x7e
8421:0x7e
8422:0x7e
8649:0x7e
8650:0x7e
8651:0x7e
8652:0x7e
8653:0x7e
8654:0x7e
8657:0x7e
8658:0x7e
8659:0x7e
8660:0x7e
8661:0x7e
8662:0x7e
8665:0x7e
8666:0x7e
8667:0x7e
8668:0x7e
8669:0x7e
8670:0x7e
8673:0x7e
8674:0x7e
8675:0x7e
8676:0x7e
8677:0x7e
8678:0x7e
8681:0x7e
8682:0x7e
8683:0x7e
8684:0x7e
8685:0x7e
8686:0x7e
8689:0x7e
8690:0x7e
8691:0x7e
8692:0x7e
8693:0x7e
8694:0x7e
8697:0x7e
8698:0x7e
8699:0x7e
8700:0x7e
8701:0x7e
8702:0x7e
8705:0x7e
8706:0x7e
8707:0x7e
8708:0x7e
8709:0x7e
8710:0x7e
8713:0x7e
8714:0x7e
8715:0x7e
8716:0x7e
8717:0x7e
8718:0x7e
8721:0x7e
8722:0x7e
8723:0x7e
8724:0x7e
8725:0x7e
8726:0x7e
8729:0x7e
8730:0x7e
8731:0x7e
8732:0x7e
8733:0x7e
8734:0x7e
8737:0x7e
8738:0x7e
8739:0x7e
8740:0x7e
8741:0x7e
8742:0x7e
8745:0x7e
8746:0x7e
8747:0x7e
8748:0x7e
8749:0x7e
8750:0x7e
8753:0x7e
8754:0x7e
8755:0x7e
8756:0x7e
8757:0x7e
8758:0x7e
8761:0x7e
8762:0x7e
8763:0x7e
8764:0x7e
8765:0x7e
8766:0x7e
8769:0x7e
8770:0x7e
8771:0x7e
8772:0x7e
8773:0x7e
8774:0x7e
8777:0x7e
8778:0x7e
8779:0x7e
8780:0x7e
8781:0x7e
8782:0x7e
8785:0x7e
8786:0x7e
8787:0x7e
8788:0x7e
8789:0x7e
8790:0x7e
8793:0x7e
8794:0x7e
8795:0x7e
8796:0x7e
8797:0x7e
8798:0x7e
8801:0x7e
8802:0x7e
8803:0x7e
8804:0x7e
8805:0x7e
8806:0x7e
8809:0x7e
8810:0x7e
8811:0x7e
8812:0x7e
8813:0x7e
8814:0x7e
8817:0x7e
8818:0x7e
8819:0x7e
8820:0x7e
8821:0x7e
8822:0x7e
8825:0x7e
8826:0x7e
8827:0x7e
8828:0x7e
8829:0x7e
8830:0x7e
8833:0x7e
8834:0x7e
8835:0x7e
8836:0x7e
8837:0x7e
8838:0x7e
8841:0x7e
8842:0x7e
8843:0x7e
8844:0x7e
8845:0x7e
8846:0x7e
8849:0x7e
8850:0x7e
8851:0x7e
8852:0x7e
8853:0x7e
8854:0x7e
8857:0x7e
8858:0x7e
8859:0x7e
8860:0x7e
8861:0x7e
8862:0x7e
8865:0x7e
8866:0x7e
8867:0x7e
8868:0x7e
8869:0x7e
8870:0x7e
8873:0x7e
8874:0x7e
8875:0x7e
8876:0x7e
8877:0x7e
8878:0x7e
8881:0x7e
8882:0x7e
8883:0x7e
8884:0x7e
8885:0x7e
8886:0x7e
8889:0x7e
8890:0x7e
8891:0x7e
8892:0x7e
8893:0x7e
8894:0x7e
6616:0x3c               #Adressen Schlangenkopf
6617:0x42             
6618:0x81
6619:0xa5
6620:0xa5
6621:0x81
6622:0x42
6623:0x3c
6624:0x3c              #Adressen erstes Segment
6625:0x42
6626:0x81
6627:0x81
6628:0x81
6629:0x81
6630:0x42
6631:0x3c
7416:0x20             #Adresse erste Frucht
7417:0x10
7418:0x3c
7419:0x7e
7420:0x7e
7421:0x7e
7422:0x3c
7423:0x00

4840:0x20
4841:0x10
4842:0x3c
4843:0x7e
4844:0x7e
4845:0x7e
4846:0x3c
4847:0x00

4688:0x20
4689:0x10
4690:0x3c
4691:0x7e
4692:0x7e
4693:0x7e
4694:0x3c
4695:0x00

8208:0x20
8209:0x10
8210:0x3c
8211:0x7e
8212:0x7e
8213:0x7e
8214:0x3c
8215:0x00

5512:0x20
5513:0x10
5514:0x3c
5515:0x7e
5516:0x7e
5517:0x7e
5518:0x3c
5519:0x00

6328:0x20
6329:0x10
6330:0x3c
6331:0x7e
6332:0x7e
6333:0x7e
6334:0x3c
6335:0x00

8576:0x20
8577:0x10
8578:0x3c
8579:0x7e
8580:0x7e
8581:0x7e
8582:0x3c
8583:0x00

8536:0x20
8537:0x10
8538:0x3c
8539:0x7e
8540:0x7e
8541:0x7e
8542:0x3c
8543:0x00




